<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Referrals</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f4f4f4; }
    h2 { text-align: center; }
    ul { list-style: none; padding: 0; max-width: 400px; margin: auto; }
    li { background: #fff; margin: 10px 0; padding: 10px; border-radius: 8px; }
  </style>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361f3fc355"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const authUid = localStorage.getItem("auth_uid");

    if (!authUid) {
      document.body.innerHTML = "<p>Please login first.</p>";
    } else {
      const referralList = document.getElementById("referrals");
      const referralRef = ref(db, `referrals/${authUid}`);

      get(referralRef).then(snapshot => {
        if (!snapshot.exists()) {
          referralList.innerHTML = "<li>No referrals yet.</li>";
          return;
        }

        snapshot.forEach(async (childSnapshot) => {
          const data = childSnapshot.val();
          const referredUid = data.referred_uid;
          const referredDate = data.date;

          const userRef = ref(db, `users/${referredUid}`);
          const userSnap = await get(userRef);

          const referredName = userSnap.exists() ? userSnap.val().name : referredUid;

          const li = document.createElement("li");
          li.textContent = `Referred: ${referredName} on ${referredDate}`;
          referralList.appendChild(li);
        });
      });
    }
  </script>
</head>
<body>
  <h2>My Referrals</h2>
  <ul id="referrals"></ul>
</body>
</html>