<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Royal Referral Leaderboard | MSC Coin</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --gold-primary: #d4af37;
      --gold-secondary: #f9d423;
      --dark-bg: #0a0a0a;
      --card-bg: rgba(20, 20, 20, 0.8);
      --text-light: #e8e8e8;
      --text-dark: #1a1a1a;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Montserrat', sans-serif;
      background: var(--dark-bg) url('https://www.transparenttextures.com/patterns/dark-wood.png');
      color: var(--text-light);
      min-height: 100vh;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      text-align: center;
      margin-bottom: 30px;
      position: relative;
    }
    
    h1 {
      font-family: 'Cinzel', serif;
      font-size: 2.5rem;
      color: var(--gold-primary);
      text-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
      letter-spacing: 1.5px;
      margin-bottom: 10px;
    }
    
    .subtitle {
      font-size: 1.1rem;
      color: #aaa;
      max-width: 600px;
      margin: 0 auto 20px;
    }
    
    .header-divider {
      width: 150px;
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--gold-primary), transparent);
      margin: 20px auto;
    }
    
    .leaderboard {
      list-style: none;
      padding: 0;
      margin: 30px auto;
      max-width: 700px;
    }
    
    .leaderboard-item {
      background: var(--card-bg);
      margin: 15px 0;
      padding: 15px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      border: 1px solid rgba(212, 175, 55, 0.2);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .leaderboard-item:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: linear-gradient(to bottom, var(--gold-primary), var(--gold-secondary));
    }
    
    .leaderboard-item:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.4);
      border-color: rgba(212, 175, 55, 0.4);
    }
    
    .rank {
      font-family: 'Cinzel', serif;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--gold-primary);
      min-width: 50px;
      text-align: center;
    }
    
    .user-info {
      flex-grow: 1;
      padding: 0 20px;
    }
    
    .user-name {
      font-weight: 600;
      font-size: 1.1rem;
      margin-bottom: 5px;
    }
    
    .user-referrals {
      color: #bbb;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .referral-count {
      background: rgba(212, 175, 55, 0.2);
      color: var(--gold-primary);
      padding: 8px 15px;
      border-radius: 20px;
      font-weight: 600;
      border: 1px solid rgba(212, 175, 55, 0.3);
      display: flex;
      align-items: center;
      gap: 5px;
      min-width: 120px;
      justify-content: center;
    }
    
    .crown {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
    
    .coin-icon {
      width: 16px;
      height: 16px;
    }
    
    .top-3 .rank {
      font-size: 2rem;
    }
    
    .top-3 .user-name {
      font-size: 1.3rem;
    }
    
    .top-3 .referral-count {
      font-size: 1.1rem;
      padding: 10px 20px;
    }
    
    .rank-1 {
      background: rgba(212, 175, 55, 0.1);
      border: 1px solid var(--gold-primary);
    }
    
    .rank-1 .rank {
      color: #f9d423;
      text-shadow: 0 0 10px rgba(249, 212, 35, 0.5);
    }
    
    .rank-2 {
      background: rgba(192, 192, 192, 0.1);
      border: 1px solid #c0c0c0;
    }
    
    .rank-2 .rank {
      color: #c0c0c0;
    }
    
    .rank-3 {
      background: rgba(205, 127, 50, 0.1);
      border: 1px solid #cd7f32;
    }
    
    .rank-3 .rank {
      color: #cd7f32;
    }
    
    .loading {
      text-align: center;
      margin: 50px 0;
      color: var(--gold-primary);
    }
    
    .loading-spinner {
      border: 4px solid rgba(212, 175, 55, 0.2);
      border-top: 4px solid var(--gold-primary);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
      
      h1 {
        font-size: 2rem;
      }
      
      .leaderboard-item {
        flex-direction: column;
        text-align: center;
        padding: 20px;
      }
      
      .user-info {
        padding: 10px 0;
      }
      
      .rank {
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>
        <svg class="crown" viewBox="0 0 24 24" fill="#d4af37">
          <path d="M5 16L3 5l5.5 5L12 4l3.5 6L21 5l-2 11H5m14 3c0 .6-.4 1-1 1H6c-.6 0-1-.4-1-1v-1h14v1z"/>
        </svg>
        Royal Referral Leaderboard
      </h1>
      <p class="subtitle">Our top ambassadors who have brought the most members to the MSC Coin kingdom</p>
      <div class="header-divider"></div>
    </header>
    
    <ul class="leaderboard" id="leaderboard">
      <div class="loading">
        <div class="loading-spinner"></div>
        <p>Gathering royal referrals...</p>
      </div>
    </ul>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361f3fc355"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const leaderboardRef = ref(db, "users");

    get(leaderboardRef).then(snapshot => {
      const list = document.getElementById("leaderboard");
      list.innerHTML = '';
      
      const users = [];
      snapshot.forEach(child => {
        const user = child.val();
        if (user.totalReferred && user.totalReferred > 0) {
          users.push({
            id: child.key,
            name: user.name || 'Anonymous Noble',
            totalReferred: user.totalReferred || 0,
            coins: user.coins || 0
          });
        }
      });

      // Sort by referrals (descending)
      users.sort((a, b) => b.totalReferred - a.totalReferred);
      
      // Get top 20
      const topUsers = users.slice(0, 20);
      
      if (topUsers.length === 0) {
        list.innerHTML = `
          <div style="text-align: center; color: #aaa; padding: 40px;">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="#d4af37">
              <path d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M12,10.5A1.5,1.5 0 0,1 13.5,12A1.5,1.5 0 0,1 12,13.5A1.5,1.5 0 0,1 10.5,12A1.5,1.5 0 0,1 12,10.5M7.5,10.5A1.5,1.5 0 0,1 9,12A1.5,1.5 0 0,1 7.5,13.5A1.5,1.5 0 0,1 6,12A1.5,1.5 0 0,1 7.5,10.5M16.5,10.5A1.5,1.5 0 0,1 18,12A1.5,1.5 0 0,1 16.5,13.5A1.5,1.5 0 0,1 15,12A1.5,1.5 0 0,1 16.5,10.5Z"/>
            </svg>
            <p style="margin-top: 15px;">No referrals yet. Be the first to invite others!</p>
          </div>
        `;
        return;
      }
      
      topUsers.forEach((user, index) => {
        const li = document.createElement("li");
        li.className = `leaderboard-item ${index < 3 ? 'top-3' : ''} rank-${index + 1}`;
        
        li.innerHTML = `
          <div class="rank">${index + 1}</div>
          <div class="user-info">
            <div class="user-name">${user.name}</div>
            <div class="user-referrals">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="#d4af37">
                <path d="M12,2L4,5V11.09C4,16.14 7.41,20.85 12,22C16.59,20.85 20,16.14 20,11.09V5L12,2M12,4.15L18,6.54V11.09C18,14.28 16.39,17.17 13.5,18.82V16.19C15.89,14.53 17,11.96 17,9.4V7.6L12,5.46V20C9.58,19.23 8,15.5 8,12C8,8.5 9.58,4.77 12,4.15Z"/>
              </svg>
              ${user.totalReferred} successful invites
            </div>
          </div>
          <div class="referral-count">
            <svg class="coin-icon" viewBox="0 0 24 24" fill="#d4af37">
              <circle cx="12" cy="12" r="10"/>
              <text x="50%" y="50%" text-anchor="middle" dy=".3em" font-size="10">MSC</text>
            </svg>
            ${user.coins} coins
          </div>
        `;
        
        list.appendChild(li);
      });
    }).catch(error => {
      console.error("Error loading leaderboard:", error);
      document.getElementById("leaderboard").innerHTML = `
        <div style="text-align: center; color: #ff6b6b; padding: 40px;">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="#ff6b6b">
            <path d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"/>
          </svg>
          <p style="margin-top: 15px;">Failed to load leaderboard. Please try again later.</p>
        </div>
      `;
    });
  </script>
</body>
</html>