<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daily Rewards | GameHub</title>
  <style>
    :root {
      --primary-color: #4caf50;
      --accent-color: #ffc107;
      --bg-dark: #0f2027;
      --text-light: #ffffff;
      --card-bg: rgba(255, 255, 255, 0.05);
      --card-hover: rgba(255, 255, 255, 0.1);
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, var(--bg-dark), #203a43, #2c5364);
      color: var(--text-light);
      min-height: 100vh;
      padding: 30px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: var(--accent-color);
      text-shadow: 0 0 10px var(--primary-color);
    }

    .reward-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 20px;
      max-width: 800px;
      margin: auto;
    }

    .reward-card {
      background: var(--card-bg);
      border: 2px solid transparent;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .reward-card:hover {
      background: var(--card-hover);
      transform: translateY(-5px);
      border-color: var(--primary-color);
    }

    .reward-day {
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 1.1rem;
    }

    .reward-amount {
      font-size: 1.2rem;
      color: var(--accent-color);
    }

    .claimed {
      opacity: 0.4;
      pointer-events: none;
      position: relative;
    }

    .claimed::after {
      content: 'CLAIMED';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0.6);
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 0.9rem;
    }

    .btn-back {
      display: block;
      margin: 30px auto 0;
      background: var(--primary-color);
      color: #fff;
      border: none;
      padding: 10px 25px;
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .btn-back:hover {
      background: #388e3c;
    }

    @media(max-width: 480px) {
      body { padding: 20px; }
      h1 { font-size: 1.5rem; }
    }
  </style>
</head>
<body>
  <h1>7-Day Daily Check-In</h1>
  <div class="reward-grid" id="rewardGrid"></div>
  <button class="btn-back" onclick="goTo('index.html')">Back to Home</button>

  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361f3fc355",
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const authUid = localStorage.getItem("auth_uid");
    const rewardGrid = document.getElementById('rewardGrid');
    const rewards = [50, 75, 100, 125, 150, 200, 300];

    const getToday = () => {
      const d = new Date();
      return `${d.getFullYear()}-${d.getMonth()+1}-${d.getDate()}`;
    };

    const renderRewards = async () => {
      if (!authUid) return;

      const userRef = db.ref("users/" + authUid);
      const snapshot = await userRef.get();
      const userData = snapshot.val() || {};
      const claimedDays = userData.dailyRewards || {};
      const lastClaimDate = userData.lastClaimDate || '';
      const today = getToday();

      const nextIndex = Object.keys(claimedDays).length;

      rewardGrid.innerHTML = '';
      rewards.forEach((coins, index) => {
        const isClaimed = claimedDays[`day${index+1}`];
        const canClaim = !isClaimed && index === nextIndex && lastClaimDate !== today;

        const card = document.createElement('div');
        card.className = 'reward-card';
        if (isClaimed) card.classList.add('claimed');
        card.innerHTML = `
          <div class="reward-day">Day ${index + 1}</div>
          <div class="reward-amount">+${coins} Coins</div>
        `;

        if (canClaim) {
          card.onclick = async () => {
            await userRef.child('coins').transaction(current => (current || 0) + coins);
            await userRef.child(`dailyRewards/day${index + 1}`).set(today);
            await userRef.child('lastClaimDate').set(today);
            alert(`You've claimed ${coins} coins!`);
            renderRewards();
          };
        }

        rewardGrid.appendChild(card);
      });
    };

    const goTo = (page) => window.location.href = page;

    window.onload = renderRewards;
  </script>
</body>
</html>