<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Royal Daily Quests</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --light-blue-primary: #4fc3f7;
      --navy-blue-secondary: #1565c0;
      --black-bg: #0a0a0a;
      --card-bg: rgba(15, 15, 15, 0.9);
      --text-light: #e8e8e8;
      --text-dark: #1a1a1a;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      background: var(--black-bg) url('https://www.transparenttextures.com/patterns/dark-wood.png');
      color: var(--text-light);
      font-family: 'Poppins', sans-serif;
      margin: 0;
      min-height: 100vh;
      display: flex;
    }
    
    .sidebar {
      width: 250px;
      background: var(--card-bg);
      padding: 20px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      border-right: 1px solid rgba(79, 195, 247, 0.2);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .sidebar h2 {
      font-family: 'Cinzel', serif;
      color: var(--light-blue-primary);
      font-size: 1.5rem;
      text-align: center;
    }
    
    .coins-display {
      background: rgba(79, 195, 247, 0.1);
      padding: 15px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      font-size: 1.1rem;
      border: 1px solid var(--light-blue-primary);
    }
    
    .coins-display img {
      width: 24px;
      height: 24px;
    }
    
    .main-content {
      margin-left: 270px;
      padding: 20px;
      width: calc(100% - 270px);
    }
    
    header {
      text-align: center;
      padding: 30px 0;
      background: linear-gradient(to bottom, rgba(79, 195, 247, 0.1), transparent);
      border-radius: 15px;
      margin-bottom: 30px;
    }
    
    h1 {
      font-family: 'Cinzel', serif;
      font-size: 2.5rem;
      color: var(--light-blue-primary);
      text-shadow: 0 0 10px rgba(79, 195, 247, 0.4);
      letter-spacing: 1px;
    }
    
    .subtitle {
      font-size: 1rem;
      color: #aaa;
      max-width: 600px;
      margin: 10px auto 0;
    }
    
    .tasks-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 20px;
    }
    
    .task-card {
      background: var(--card-bg);
      padding: 15px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
      border: 1px solid rgba(79, 195, 247, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
    }
    
    .task-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 30px rgba(0,0,0,0.4);
    }
    
    .task-header {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .task-icon {
      width: 36px;
      height: 36px;
      border-radius: 10px;
      object-fit: cover;
      border: 1px solid var(--navy-blue-secondary);
      padding: 2px;
      background: var(--black-bg);
    }
    
    .task-title {
      font-size: 1.1rem;
      font-weight: 600;
      flex-grow: 1;
    }
    
    .task-reward {
      background: rgba(79, 195, 247, 0.15);
      color: var(--light-blue-primary);
      padding: 5px 10px;
      border-radius: 12px;
      font-size: 0.85rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .task-reward img {
      width: 14px;
      height: 14px;
    }
    
    .task-description {
      color: #bbb;
      font-size: 0.9rem;
      line-height: 1.4;
    }
    
    .task-progress {
      position: relative;
      width: 40px;
      height: 40px;
      margin: 10px 0;
    }
    
    .progress-circle {
      width: 100%;
      height: 100%;
      transform: rotate(-90deg);
    }
    
    .progress-circle-bg {
      fill: none;
      stroke: #333;
      stroke-width: 4;
    }
    
    .progress-circle-fill {
      fill: none;
      stroke: url(#progressGradient);
      stroke-width: 4;
      stroke-linecap: round;
      transition: stroke-dashoffset 0.5s ease;
    }
    
    .task-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .task-time {
      font-size: 0.85rem;
      color: #888;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .task-time img {
      width: 14px;
      height: 14px;
    }
    
    .task-btn {
      background: linear-gradient(135deg, var(--light-blue-primary), var(--navy-blue-secondary));
      border: none;
      color: var(--text-dark);
      padding: 8px 16px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .task-btn:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
    
    .task-btn:disabled {
      background: linear-gradient(135deg, #555, #777);
      color: #aaa;
      cursor: not-allowed;
    }
    
    .celebration {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.5s;
    }
    
    .celebration.active {
      opacity: 1;
    }
    
    .particle {
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--light-blue-primary);
      opacity: 0;
    }
    
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      
      .sidebar {
        position: static;
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid rgba(79, 195, 247, 0.2);
      }
      
      .main-content {
        margin-left: 0;
        width: 100%;
      }
      
      .tasks-container {
        grid-template-columns: 1fr;
      }
      
      h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>MSC Coin</h2>
    <div class="coins-display">
      <img src="https://cdn-icons-png.flaticon.com/512/3132/3132693.png" alt="Coins">
      <span id="userCoins">0</span>
    </div>
  </div>
  
  <div class="main-content">
    <header>
      <h1>MSC Daily Follow Missions</h1>
      <p class="subtitle">Embark on noble tasks to earn rewards and grow your treasury</p>
    </header>
    
    <div id="taskList" class="tasks-container"></div>
  </div>
  
  <div class="celebration" id="celebration"></div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, get, update, onValue } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361f3fc355"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const uid = localStorage.getItem("auth_uid");
    const userRef = ref(db, `users/${uid}`);
    const tasksRef = ref(db, "tasks");

    const taskIcons = {
      YouTube: "https://cdn-icons-png.flaticon.com/512/1384/1384060.png",
      Instagram: "https://cdn-icons-png.flaticon.com/512/2111/2111463.png",
      Facebook: "https://cdn-icons-png.flaticon.com/512/733/733547.png",
      Twitter: "https://cdn-icons-png.flaticon.com/512/733/733579.png",
      Telegram: "https://cdn-icons-png.flaticon.com/512/2111/2111646.png",
      Article: "https://cdn-icons-png.flaticon.com/512/561/561127.png",
      Website: "https://cdn-icons-png.flaticon.com/512/1006/1006771.png",
      Survey: "https://cdn-icons-png.flaticon.com/512/159/159069.png"
    };

    // Real-time user data listener
    onValue(userRef, (snapshot) => {
      const userData = snapshot.val() || {};
      document.getElementById('userCoins').textContent = userData.coins || 0;
    });

    async function loadTasks() {
      const taskSnap = await get(tasksRef);
      const taskData = taskSnap.val() || {};

      const userSnap = await get(userRef);
      const userData = userSnap.val() || {};
      const completed = userData.completedTasks || {};
      const userCoins = userData.coins || 0;

      const list = document.getElementById("taskList");
      list.innerHTML = "";

      Object.entries(taskData).forEach(([taskId, task]) => {
        const done = completed[taskId];
        const progressPercent = done ? 100 : 0;
        const circumference = 2 * Math.PI * 18;
        const offset = circumference - (progressPercent / 100) * circumference;

        const div = document.createElement("div");
        div.className = "task-card";
        div.innerHTML = `
          <div class="task-header">
            <img class="task-icon" src="${taskIcons[task.platform] || taskIcons.Article}" />
            <div class="task-title">${task.title}</div>
            <div class="task-reward">
              <img src="https://cdn-icons-png.flaticon.com/512/3132/3132693.png" />
              +${task.reward}
            </div>
          </div>
          <div class="task-description">${task.description || 'Complete this quest to earn your reward'}</div>
          <div class="task-progress">
            <svg class="progress-circle" viewBox="0 0 40 40">
              <defs>
                <linearGradient id="progressGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                  <stop offset="0%" style="stop-color: ${done ? '#4fc3f7' : '#1565c0'}" />
                  <stop offset="100%" style="stop-color: ${done ? '#1565c0' : '#4fc3f7'}" />
                </linearGradient>
              </defs>
              <circle class="progress-circle-bg" cx="20" cy="20" r="18" />
              <circle class="progress-circle-fill" cx="20" cy="20" r="18" stroke-dasharray="${circumference}" stroke-dashoffset="${offset}" />
            </svg>
          </div>
          <div class="task-footer">
            <div class="task-time">
              <img src="https://cdn-icons-png.flaticon.com/512/2088/2088617.png" />
              ${task.time || '2-3 min'}
            </div>
            <button class="task-btn" ${done ? "disabled" : ""} data-state="start" data-taskid="${taskId}">
              ${done ? "Reward Claimed" : "Begin Quest"}
            </button>
          </div>
        `;

        const btn = div.querySelector("button");

        btn.onclick = async () => {
          if (done) return;

          const state = btn.getAttribute("data-state");

          if (state === "start") {
            window.open(task.link, "_blank");
            btn.textContent = "Claim Reward";
            btn.setAttribute("data-state", "claim");
            
            // Update progress circle
            const circle = div.querySelector('.progress-circle-fill');
            circle.setAttribute('stroke-dashoffset', circumference - (50 / 100) * circumference);
          } else if (state === "claim") {
            btn.disabled = true;
            btn.textContent = "Reward Claimed";
            
            // Complete progress circle
            const circle = div.querySelector('.progress-circle-fill');
            circle.setAttribute('stroke-dashoffset', 0);
            
            // Update in database
            await update(userRef, {
              coins: userCoins + task.reward,
              completedTasks: {
                ...completed,
                [taskId]: true
              }
            });
            
            // Trigger celebration
            triggerCelebration();
          }
        };

        list.appendChild(div);
      });
    }

    function triggerCelebration() {
      const celebration = document.getElementById('celebration');
      celebration.innerHTML = '';
      celebration.classList.add('active');
      
      // Create particles
      for (let i = 0; i < 50; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        const angle = Math.random() * 2 * Math.PI;
        const distance = Math.random() * 100 + 50;
        const x = Math.cos(angle) * distance;
        const y = Math.sin(angle) * distance;
        
        particle.style.backgroundColor = i % 2 === 0 ? '#4fc3f7' : '#1565c0';
        particle.style.left = '50vw';
        particle.style.top = '50vh';
        
        const animation = particle.animate([
          { transform: 'translate(0, 0) scale(1)', opacity: 1 },
          { transform: `translate(${x}px, ${y}px) scale(0.5)`, opacity: 0 }
        ], {
          duration: 1000 + Math.random() * 500,
          easing: 'ease-out'
        });
        
        celebration.appendChild(particle);
        
        animation.onfinish = () => {
          particle.remove();
        };
      }
      
      setTimeout(() => {
        celebration.classList.remove('active');
      }, 2000);
    }

    loadTasks();
  </script>
</body>
</html>