<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MSC Royal Guild Hall</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --royal-purple: #2b1d4e;
      --royal-purple-light: #3d2a6b;
      --royal-gold: #ffd700;
      --royal-dark-gold: #b8860b;
      --shadow: 0 4px 12px rgba(255, 215, 0, 0.2);
      --border-radius: 15px;
      --transition: all 0.3s ease;
      --text-color: #e6e6fa;
    }
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body {
      font-family: 'Georgia', serif;
      background: linear-gradient(135deg, var(--royal-purple) 0%, var(--royal-purple-light) 100%);
      color: var(--text-color);
      min-height: 100vh;
      padding: 30px;
      display: flex;
      justify-content: center;
    }
    .guild-container {
      max-width: 1000px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .guild-info {
      background: rgba(59, 38, 112, 0.8);
      border-radius: var(--border-radius);
      padding: 25px;
      box-shadow: var(--shadow);
      transition: var(--transition);
      border: 2px solid var(--royal-gold);
      max-width: 500px;
      width: 100%;
    }
    .guild-logo {
      width: 100px; 
      height: 100px;
      border-radius: 50%;
      background: var(--royal-dark-gold);
      overflow: hidden;
      margin: 0 auto 20px;
      border: 3px solid var(--royal-gold);
      box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
      animation: pulse 2s infinite;
    }
    .guild-logo img {
      width: 100%; height: 100%;
      object-fit: cover;
    }
    .guild-info h2 {
      font-size: 24px;
      margin-bottom: 15px;
      color: var(--royal-gold);
      text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }
    .guild-info p {
      font-size: 16px;
      margin: 10px 0;
      color: var(--text-color);
    }
    .guild-info p strong {
      color: var(--royal-gold);
    }
    .member {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 12px 0;
      border-bottom: 1px solid rgba(255, 215, 0, 0.3);
      transition: var(--transition);
    }
    .member:hover {
      background: rgba(255, 215, 0, 0.1);
    }
    .member-avatar {
      width: 40px; 
      height: 40px;
      background: var(--royal-dark-gold);
      border-radius: 50%;
      font-size: 16px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid var(--royal-gold);
    }
    .loading {
      text-align: center;
      color: var(--text-color);
      font-style: italic;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    @media (max-width: 768px) {
      .guild-container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="guild-container">
    <div class="guild-info" id="guildDetails">
      <div class="loading">Loading Royal Guild Hall...</div>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, get, set, update } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361BULf3fc355"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const uid = localStorage.getItem("auth_uid");
    let username = "Unknown";
    let currentGuild = "";

    const logoList = [
      "https://api.dicebear.com/6.x/bottts/svg?seed=A",
      "https://api.dicebear.com/6.x/shapes/svg?seed=B",
      "https://api.dicebear.com/6.x/lorelei/svg?seed=C",
      "https://api.dicebear.com/6.x/fun-emoji/svg?seed=D",
      "https://api.dicebear.com/6.x/identicon/svg?seed=E"
    ];
    const randomLogo = () => logoList[Math.floor(Math.random() * logoList.length)];

    async function autoJoinGuild() {
      const userRef = ref(db, `users/${uid}`);
      const userSnap = await get(userRef);
      if (!userSnap.exists()) return;
      const userData = userSnap.val();
      username = userData.name || uid;
      if (userData.guild) {
        currentGuild = userData.guild;
        loadGuild(currentGuild);
      } else {
        const guildsSnap = await get(ref(db, "guilds"));
        const guildList = guildsSnap.exists() ? Object.keys(guildsSnap.val()) : [];
        if (guildList.length > 0) {
          currentGuild = guildList[Math.floor(Math.random() * guildList.length)];
        } else {
          currentGuild = "Royal-Guild-" + Math.floor(1000 + Math.random() * 9000);
          await set(ref(db, `guilds/${currentGuild}`), {
            leader: uid,
            members: { [uid]: true },
            logo: randomLogo(),
            level: 1,
            points: 0
          });
        }
        await update(ref(db, `users/${uid}`), { guild: currentGuild });
        await update(ref(db, `guilds/${currentGuild}/members`), { [uid]: true });
        loadGuild(currentGuild);
      }
    }

    async function loadGuild(name) {
      const guildRef = ref(db, `guilds/${name}`);
      const snap = await get(guildRef);
      if (!snap.exists()) return;
      const data = snap.val();
      const members = Object.keys(data.members || {});
      let html = `<div class="guild-logo"><img src="${data.logo}" /></div>
        <h2>${name}</h2>
        <p><strong>Monarch:</strong> ${data.leader === uid ? 'You' : data.leader}</p>
        <p><strong>Realm Level:</strong> ${data.level}</p>
        <p><strong>Total Valor:</strong> ${data.points}</p>
        <h2>Knights</h2>`;
      for (let member of members) {
        html += `<div class="member"><div class="member-avatar">${member.slice(0, 2).toUpperCase()}</div><div>${member}</div></div>`;
      }
      document.getElementById("guildDetails").innerHTML = html;
    }

    autoJoinGuild();
  </script>
  <script src="firebase-init.js"></script>
</body>
</html>