 <!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | GameHub</title>
  <style>
    :root {
      --primary-color: #4caf50;
      --secondary-color: #2c5364;
      --accent-color: #ffc107;
      --dark-bg: #0f2027;
      --text-light: #ffffff;
      --text-dark: #333333;
      --card-bg: rgba(255, 255, 255, 0.05);
      --card-hover: rgba(255, 255, 255, 0.1);
    }* {
  box-sizing: border-box;
  transition: all 0.2s ease;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, var(--dark-bg), #203a43, var(--secondary-color));
  color: var(--text-light);
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
  box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

.username {
  font-size: 1.2rem;
  font-weight: 600;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.coins {
  background: var(--accent-color);
  padding: 8px 20px;
  border-radius: 25px;
  font-weight: bold;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.coins::before {
  content: '🪙';
  font-size: 1.1rem;
}

.main {
  padding: 30px;
  animation: fadeIn 1s ease-in-out;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 1.5rem;
  margin: 30px 0 20px;
  border-left: 4px solid var(--primary-color);
  padding-left: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--accent-color);
  text-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 25px;
}

.card {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 25px 15px;
  text-align: center;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
}

.card img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 15px;
  filter: drop-shadow(0 0 5px rgba(76, 175, 80, 0.5));
}

.card:hover {
  background: var(--card-hover);
  border-color: var(--primary-color);
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.card-title {
  margin-top: 10px;
  font-size: 1.1rem;
  font-weight: 600;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    padding: 15px;
  }
  
  .main {
    padding: 20px 15px;
  }
  
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
  }
  
  .card {
    padding: 20px 10px;
  }
  
  .card img {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  
  .username {
    font-size: 1rem;
  }
  
  .coins {
    padding: 6px 12px;
    font-size: 0.9rem;
  }
}

/* Special effects */
.card:nth-child(odd):hover {
  transform: translateY(-5px) rotate(2deg);
}

.card:nth-child(even):hover {
  transform: translateY(-5px) rotate(-2deg);
}

  </style>
</head>
<body>  <div class="header">
    <div class="profile" onclick="goTo('profile.html')" style="cursor: pointer;">
      <img src="https://i.pravatar.cc/100" class="avatar" id="userAvatar" />
      <div class="username" id="username">Loading...</div>
    </div>
    <div class="coins" id="userCoins">0 Coins</div>
  </div>  <div class="main"><!-- Navigation Grid -->
<div class="section-title">Main Navigation</div>
<div class="card-grid">
  <div class="card" onclick="goTo('guild.html')">
    <img src="https://img.icons8.com/ios-filled/50/4caf50/castle.png"/>
    <div class="card-title">Guild</div>
  </div>
  <div class="card" onclick="goTo('referral.html')">
    <img src="https://img.icons8.com/ios-filled/50/4caf50/link.png"/>
    <div class="card-title">Referral</div>
  </div>
  <div class="card" onclick="goTo('airdrop.html')">
    <img src="https://img.icons8.com/ios-filled/50/4caf50/gift.png"/>
    <div class="card-title">Airdrop</div>
  </div>
  <div class="card" onclick="goTo('game.html')">
    <img src="https://img.icons8.com/ios-filled/50/4caf50/controller.png"/>
    <div class="card-title">Game</div>
  </div>
  
  <div class="card" onclick="goTo('trading.html')">
    <img src="assets/icons/trading.png" alt="Trading" />
    <div class="card-title">Trading</div>
  </div>

  <div class="card" onclick="goTo('marketplace.html')">
    <img src="https://img.icons8.com/ios-filled/50/4caf50/shop.png"/>
    <div class="card-title">Marketplace</div>
  </div>
</div>

<!-- Daily Rewards -->
<div class="section-title">Daily Rewards</div>
<div class="card-grid">
  <div class="card" onclick="goTo('daily-rewards.html')">
    <img src="https://img.icons8.com/ios-filled/50/4caf50/calendar.png"/>
    <div class="card-title">Check-In</div>
  </div>
</div>

<!-- Leaderboard -->
<div class="section-title">Leaderboard</div>
<div class="card-grid">
  <div class="card" onclick="goTo('leaderboard.html')">
    <img src="https://img.icons8.com/ios-filled/50/4caf50/trophy.png"/>
    <div class="card-title">Top Players</div>
  </div>
</div>

<!-- Achievements -->
<div class="section-title">Achievements</div>
<div class="card-grid">
  <div class="card" onclick="goTo('achievements.html')">
    <img src="https://img.icons8.com/ios-filled/50/4caf50/star.png"/>
    <div class="card-title">Milestones</div>
  </div>
</div>

  </div>  <!-- Firebase -->  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361f3fc355",
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const authUid = localStorage.getItem("auth_uid");

    const loadUserData = async () => {
      if (!authUid) return;

      const snapshot = await db.ref("users/" + authUid).once("value");
      if (snapshot.exists()) {
        const user = snapshot.val();
        document.getElementById("username").innerText = user.name || "User";
        document.getElementById("userCoins").innerText = (user.coins || 0) + " Coins";

        if (user.avatar) {
          document.getElementById("userAvatar").src = user.avatar;
        }
      }
    };

    const goTo = (page) => {
      window.location.href = page;
    };

    window.onload = loadUserData;
  </script></body>
</html>