<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MSC Royal Guild Hall</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Marcellus&display=swap" rel="stylesheet">
  <style>
    :root {
      --deep-royal-blue: #0a0e2e;
      --royal-blue: #1a237e;
      --gold-accent: #d4af37;
      --light-gold: #f8e9b0;
      --ivory: #f9f6ee;
      --dark-ivory: #e8e5dd;
      --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      --border-radius: 12px;
      --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      --text-color: var(--ivory);
      --guild-bg: rgba(26, 35, 126, 0.7);
      --member-hover: rgba(212, 175, 55, 0.1);
      --success-green: #4caf50;
      --error-red: #f44336;
    }
    
    * {
      margin: 0; 
      padding: 0; 
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Marcellus', serif;
      background: url('https://images.unsplash.com/photo-1534447677768-be436bb09401?q=80&w=1000') no-repeat center center fixed;
      background-size: cover;
      color: var(--text-color);
      min-height: 100vh;
      padding: 20px;
      display: flex;
      justify-content: center;
      position: relative;
    }
    
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(10, 14, 46, 0.9) 0%, rgba(26, 35, 126, 0.8) 100%);
      z-index: -1;
    }
    
    .guild-container {
      max-width: 900px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .guild-info {
      background: var(--guild-bg);
      backdrop-filter: blur(10px);
      border-radius: var(--border-radius);
      padding: 30px;
      box-shadow: var(--shadow);
      transition: var(--transition);
      border: 1px solid var(--gold-accent);
      width: 100%;
      position: relative;
      overflow: hidden;
    }
    
    .guild-info::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--gold-accent), transparent);
    }
    
    .guild-logo {
      width: 120px; 
      height: 120px;
      border-radius: 50%;
      background: var(--deep-royal-blue);
      overflow: hidden;
      margin: 0 auto 25px;
      border: 3px solid var(--gold-accent);
      box-shadow: 0 0 25px rgba(212, 175, 55, 0.4);
      position: relative;
      z-index: 1;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .guild-logo:hover {
      transform: scale(1.05);
      box-shadow: 0 0 35px rgba(212, 175, 55, 0.6);
    }
    
    .guild-logo::after {
      content: '';
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      border-radius: 50%;
      border: 1px solid var(--light-gold);
      opacity: 0.5;
      pointer-events: none;
    }
    
    .guild-logo img {
      width: 100%; 
      height: 100%;
      object-fit: cover;
    }
    
    .guild-header {
      text-align: center;
      margin-bottom: 30px;
      position: relative;
    }
    
    .guild-header h2 {
      font-family: 'Cinzel', serif;
      font-size: 2.2rem;
      margin-bottom: 10px;
      color: var(--light-gold);
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
      letter-spacing: 1px;
    }
    
    .guild-stats {
      display: flex;
      justify-content: space-around;
      margin: 25px 0;
      flex-wrap: wrap;
      gap: 15px;
    }
    
    .stat-item {
      text-align: center;
      min-width: 120px;
    }
    
    .stat-value {
      font-family: 'Cinzel', serif;
      font-size: 1.8rem;
      color: var(--gold-accent);
      margin-bottom: 5px;
    }
    
    .stat-label {
      font-size: 0.9rem;
      color: var(--dark-ivory);
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    
    .members-title {
      font-family: 'Cinzel', serif;
      font-size: 1.5rem;
      color: var(--light-gold);
      margin: 30px 0 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(212, 175, 55, 0.3);
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .members-title::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100px;
      height: 2px;
      background: var(--gold-accent);
    }
    
    .members-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
    }
    
    .member {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px;
      border-radius: 8px;
      transition: var(--transition);
      background: rgba(10, 14, 46, 0.4);
      border: 1px solid rgba(212, 175, 55, 0.1);
      position: relative;
    }
    
    .member:hover {
      background: var(--member-hover);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      border-color: rgba(212, 175, 55, 0.3);
    }
    
    .member-avatar {
      width: 45px; 
      height: 45px;
      background: linear-gradient(135deg, var(--deep-royal-blue) 0%, var(--royal-blue) 100%);
      border-radius: 50%;
      font-size: 18px;
      color: var(--light-gold);
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid var(--gold-accent);
      font-weight: bold;
      flex-shrink: 0;
    }
    
    .member-name {
      font-size: 1.1rem;
      color: var(--ivory);
    }
    
    .member-leader .member-name {
      color: var(--gold-accent);
      position: relative;
    }
    
    .member-leader .member-name::after {
      content: '👑';
      margin-left: 5px;
      font-size: 0.8rem;
    }
    
    .loading {
      text-align: center;
      color: var(--text-color);
      font-style: italic;
      padding: 50px 0;
      font-size: 1.2rem;
    }
    
    .crown-icon {
      position: absolute;
      top: 20px;
      right: 20px;
      color: var(--gold-accent);
      font-size: 1.5rem;
      opacity: 0.7;
    }
    
    /* New UI Elements */
    .action-button {
      background: rgba(212, 175, 55, 0.2);
      color: var(--light-gold);
      border: 1px solid var(--gold-accent);
      padding: 8px 15px;
      border-radius: 20px;
      cursor: pointer;
      transition: var(--transition);
      font-family: 'Marcellus', serif;
      font-size: 0.9rem;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }
    
    .action-button:hover {
      background: rgba(212, 175, 55, 0.4);
      transform: translateY(-2px);
    }
    
    .action-button i {
      font-size: 0.9rem;
    }
    
    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
    
    .primary-button {
      background: linear-gradient(135deg, var(--gold-accent) 0%, #b8860b 100%);
      color: var(--deep-royal-blue);
      font-weight: bold;
    }
    
    .danger-button {
      background: rgba(244, 67, 54, 0.2);
      color: #ffebee;
      border-color: #f44336;
    }
    
    .danger-button:hover {
      background: rgba(244, 67, 54, 0.4);
    }
    
    .success-button {
      background: rgba(76, 175, 80, 0.2);
      color: #e8f5e9;
      border-color: #4caf50;
    }
    
    .success-button:hover {
      background: rgba(76, 175, 80, 0.4);
    }
    
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(5px);
    }
    
    .modal-content {
      background: var(--guild-bg);
      border: 1px solid var(--gold-accent);
      border-radius: var(--border-radius);
      padding: 30px;
      max-width: 500px;
      width: 90%;
      box-shadow: var(--shadow);
      position: relative;
    }
    
    .modal-close {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      color: var(--light-gold);
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    .modal-title {
      font-family: 'Cinzel', serif;
      color: var(--light-gold);
      margin-bottom: 20px;
      font-size: 1.5rem;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 8px;
      color: var(--light-gold);
    }
    
    .form-input {
      width: 100%;
      padding: 10px 15px;
      background: rgba(10, 14, 46, 0.5);
      border: 1px solid var(--gold-accent);
      border-radius: var(--border-radius);
      color: var(--ivory);
      font-family: 'Marcellus', serif;
    }
    
    .form-input:focus {
      outline: none;
      border-color: var(--light-gold);
      box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.3);
    }
    
    .progress-container {
      width: 100%;
      background: rgba(10, 14, 46, 0.5);
      border-radius: 10px;
      height: 10px;
      margin: 15px 0;
      overflow: hidden;
    }
    
    .progress-bar {
      height: 100%;
      background: linear-gradient(90deg, var(--gold-accent), #b8860b);
      border-radius: 10px;
      transition: width 0.5s ease;
    }
    
    .quest-item {
      background: rgba(10, 14, 46, 0.4);
      border: 1px solid rgba(212, 175, 55, 0.2);
      border-radius: var(--border-radius);
      padding: 15px;
      margin-bottom: 15px;
      transition: var(--transition);
    }
    
    .quest-item:hover {
      border-color: var(--gold-accent);
      transform: translateY(-3px);
    }
    
    .quest-title {
      font-family: 'Cinzel', serif;
      color: var(--light-gold);
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
    }
    
    .quest-reward {
      color: var(--gold-accent);
      font-size: 0.9rem;
    }
    
    .quest-description {
      color: var(--dark-ivory);
      margin-bottom: 10px;
    }
    
    .quest-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    
    .tab-container {
      margin-bottom: 20px;
    }
    
    .tab-buttons {
      display: flex;
      border-bottom: 1px solid rgba(212, 175, 55, 0.3);
    }
    
    .tab-button {
      padding: 10px 20px;
      background: none;
      border: none;
      color: var(--dark-ivory);
      font-family: 'Cinzel', serif;
      cursor: pointer;
      position: relative;
    }
    
    .tab-button.active {
      color: var(--light-gold);
    }
    
    .tab-button.active::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--gold-accent);
    }
    
    .tab-content {
      display: none;
      padding: 20px 0;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(76, 175, 80, 0.9);
      color: white;
      padding: 15px 20px;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      z-index: 1001;
      display: flex;
      align-items: center;
      gap: 10px;
      transform: translateX(200%);
      transition: transform 0.3s ease;
    }
    
    .notification.show {
      transform: translateX(0);
    }
    
    .notification.error {
      background: rgba(244, 67, 54, 0.9);
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .guild-info > * {
      animation: fadeIn 0.6s ease-out forwards;
    }
    
    @media (max-width: 768px) {
      .guild-header h2 {
        font-size: 1.8rem;
      }
      
      .stat-value {
        font-size: 1.5rem;
      }
      
      .members-list {
        grid-template-columns: 1fr;
      }
      
      .button-group {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="guild-container">
    <div class="guild-info" id="guildDetails">
      <div class="loading">
        <i class="fas fa-spinner fa-spin"></i> Loading Royal Guild Hall...
      </div>
    </div>
  </div>

  <div id="notification" class="notification">
    <i class="fas fa-check-circle"></i>
    <span id="notification-message">Operation successful</span>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, get, set, update, remove } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361BULf3fc355"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const uid = localStorage.getItem("auth_uid");
    let username = "Unknown";
    let currentGuild = "";
    let isGuildLeader = false;

    const logoList = [
      "https://api.dicebear.com/6.x/identicon/svg?seed=Royal",
      "https://api.dicebear.com/6.x/bottts/svg?seed=Crown",
      "https://api.dicebear.com/6.x/shapes/svg?seed=Castle",
      "https://api.dicebear.com/6.x/lorelei/svg?seed=Queen",
      "https://api.dicebear.com/6.x/fun-emoji/svg?seed=King"
    ];
    const randomLogo = () => logoList[Math.floor(Math.random() * logoList.length)];

    // Notification system
    function showNotification(message, isError = false) {
      const notification = document.getElementById('notification');
      notification.querySelector('#notification-message').textContent = message;
      notification.className = isError ? 'notification error show' : 'notification show';
      
      setTimeout(() => {
        notification.className = notification.className.replace('show', '');
      }, 3000);
    }

    // Modal system
    function createModal(title, content, buttons = []) {
      const modalOverlay = document.createElement('div');
      modalOverlay.className = 'modal-overlay';
      
      const modalContent = document.createElement('div');
      modalContent.className = 'modal-content';
      
      const closeButton = document.createElement('button');
      closeButton.className = 'modal-close';
      closeButton.innerHTML = '<i class="fas fa-times"></i>';
      closeButton.onclick = () => document.body.removeChild(modalOverlay);
      
      const modalTitle = document.createElement('h3');
      modalTitle.className = 'modal-title';
      modalTitle.textContent = title;
      
      modalContent.appendChild(closeButton);
      modalContent.appendChild(modalTitle);
      modalContent.appendChild(content);
      
      if (buttons.length > 0) {
        const buttonGroup = document.createElement('div');
        buttonGroup.className = 'button-group';
        buttons.forEach(button => {
          const btn = document.createElement('button');
          btn.className = `action-button ${button.class || ''}`;
          btn.innerHTML = button.icon ? `<i class="fas fa-${button.icon}"></i> ${button.text}` : button.text;
          btn.onclick = () => {
            button.action();
            if (button.close !== false) {
              document.body.removeChild(modalOverlay);
            }
          };
          buttonGroup.appendChild(btn);
        });
        modalContent.appendChild(buttonGroup);
      }
      
      modalOverlay.appendChild(modalContent);
      document.body.appendChild(modalOverlay);
    }

    // Tab system
    function createTabs(containerId, tabs) {
      const container = document.getElementById(containerId);
      if (!container) return;
      
      const tabButtons = document.createElement('div');
      tabButtons.className = 'tab-buttons';
      
      const tabContents = document.createElement('div');
      tabContents.className = 'tab-container';
      
      tabs.forEach((tab, index) => {
        const button = document.createElement('button');
        button.className = `tab-button ${index === 0 ? 'active' : ''}`;
        button.textContent = tab.title;
        button.onclick = () => {
          // Set active tab
          tabButtons.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
          button.classList.add('active');
          
          // Show corresponding content
          tabContents.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
          tabContents.querySelector(`#${tab.id}`).classList.add('active');
        };
        tabButtons.appendChild(button);
        
        const content = document.createElement('div');
        content.className = `tab-content ${index === 0 ? 'active' : ''}`;
        content.id = tab.id;
        content.innerHTML = tab.content;
        tabContents.appendChild(content);
      });
      
      container.innerHTML = '';
      container.appendChild(tabButtons);
      container.appendChild(tabContents);
    }

    async function autoJoinGuild() {
      const userRef = ref(db, `users/${uid}`);
      const userSnap = await get(userRef);
      if (!userSnap.exists()) return;
      const userData = userSnap.val();
      username = userData.name || uid;
      
      if (userData.guild) {
        currentGuild = userData.guild;
        loadGuild(currentGuild);
      } else {
        const guildsSnap = await get(ref(db, "guilds"));
        const guildList = guildsSnap.exists() ? Object.keys(guildsSnap.val()) : [];
        
        if (guildList.length > 0) {
          // Show guild selection modal
          showGuildSelectionModal(guildList);
        } else {
          // Create new guild modal
          showCreateGuildModal();
        }
      }
    }

    function showGuildSelectionModal(guildList) {
      const content = document.createElement('div');
      content.innerHTML = `
        <p>Choose a guild to join or create your own:</p>
        <div class="members-list" style="margin: 15px 0; max-height: 300px; overflow-y: auto;">
          ${guildList.map(guild => `
            <div class="member" style="cursor: pointer;" onclick="window.joinGuild('${guild}')">
              <div class="member-avatar">${guild.slice(0, 2).toUpperCase()}</div>
              <div class="member-name">${guild}</div>
            </div>
          `).join('')}
        </div>
      `;
      
      createModal('Join a Guild', content, [
        {
          text: 'Create New Guild',
          class: 'primary-button',
          icon: 'plus',
          action: showCreateGuildModal
        }
      ]);
    }

    function showCreateGuildModal() {
      const content = document.createElement('div');
      content.innerHTML = `
        <div class="form-group">
          <label class="form-label">Guild Name</label>
          <input type="text" id="newGuildName" class="form-input" placeholder="Enter guild name">
        </div>
        <div class="form-group">
          <label class="form-label">Guild Logo</label>
          <div style="display: flex; gap: 10px; flex-wrap: wrap; margin-top: 10px;">
            ${logoList.map((logo, index) => `
              <img src="${logo}" style="width: 50px; height: 50px; border-radius: 50%; cursor: pointer; border: ${index === 0 ? '2px solid var(--gold-accent)' : '1px solid transparent'};" 
                   onclick="this.parentNode.querySelectorAll('img').forEach(img => img.style.border = '1px solid transparent'); this.style.border = '2px solid var(--gold-accent)'; document.getElementById('selectedLogo').value = '${logo}'">
            `).join('')}
          </div>
          <input type="hidden" id="selectedLogo" value="${logoList[0]}">
        </div>
      `;
      
      createModal('Create New Guild', content, [
        {
          text: 'Cancel',
          action: () => {}
        },
        {
          text: 'Create Guild',
          class: 'primary-button',
          icon: 'shield-alt',
          action: createNewGuild
        }
      ]);
    }

    async function createNewGuild() {
      const guildName = document.getElementById('newGuildName').value.trim();
      const guildLogo = document.getElementById('selectedLogo').value;
      
      if (!guildName) {
        showNotification('Please enter a guild name', true);
        return;
      }
      
      try {
        currentGuild = guildName.replace(/\s+/g, '-');
        await set(ref(db, `guilds/${currentGuild}`), {
          leader: uid,
          members: { [uid]: true },
          logo: guildLogo,
          level: 1,
          coins: 0,
          created: Date.now(),
          quests: {}
        });
        
        await update(ref(db, `users/${uid}`), { guild: currentGuild });
        showNotification('Guild created successfully!');
        loadGuild(currentGuild);
      } catch (error) {
        showNotification('Failed to create guild', true);
        console.error(error);
      }
    }

    window.joinGuild = async function(guildName) {
      try {
        currentGuild = guildName;
        await update(ref(db, `users/${uid}`), { guild: guildName });
        await update(ref(db, `guilds/${guildName}/members`), { [uid]: true });
        showNotification(`Joined ${guildName} successfully!`);
        loadGuild(guildName);
      } catch (error) {
        showNotification('Failed to join guild', true);
        console.error(error);
      }
    };

    window.leaveGuild = async function() {
      const content = document.createElement('div');
      content.innerHTML = `<p>Are you sure you want to leave ${currentGuild}?</p>`;
      
      createModal('Leave Guild', content, [
        {
          text: 'Cancel',
          action: () => {}
        },
        {
          text: 'Leave Guild',
          class: 'danger-button',
          icon: 'sign-out-alt',
          action: async () => {
            try {
              await update(ref(db, `users/${uid}`), { guild: null });
              await remove(ref(db, `guilds/${currentGuild}/members/${uid}`));
              
              // Check if guild is empty
              const guildSnap = await get(ref(db, `guilds/${currentGuild}/members`));
              if (!guildSnap.exists() || Object.keys(guildSnap.val()).length === 0) {
                await remove(ref(db, `guilds/${currentGuild}`));
                showNotification('Guild disbanded as you were the last member');
              } else {
                showNotification(`Left ${currentGuild} successfully`);
              }
              
              currentGuild = '';
              autoJoinGuild();
            } catch (error) {
              showNotification('Failed to leave guild', true);
              console.error(error);
            }
          }
        }
      ]);
    };

    window.createQuest = function() {
      const content = document.createElement('div');
      content.innerHTML = `
        <div class="form-group">
          <label class="form-label">Quest Title</label>
          <input type="text" id="questTitle" class="form-input" placeholder="Enter quest name">
        </div>
        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea id="questDescription" class="form-input" rows="3" placeholder="Enter quest description"></textarea>
        </div>
        <div class="form-group">
          <label class="form-label">Coin Reward</label>
          <input type="number" id="questReward" class="form-input" placeholder="Enter coin reward" value="10">
        </div>
      `;
      
      createModal('Create New Quest', content, [
        {
          text: 'Cancel',
          action: () => {}
        },
        {
          text: 'Create Quest',
          class: 'primary-button',
          icon: 'scroll',
          action: async () => {
            const title = document.getElementById('questTitle').value.trim();
            const description = document.getElementById('questDescription').value.trim();
            const reward = parseInt(document.getElementById('questReward').value) || 10;
            
            if (!title) {
              showNotification('Please enter a quest title', true);
              return;
            }
            
            try {
              const questId = `quest-${Date.now()}`;
              await update(ref(db, `guilds/${currentGuild}/quests/${questId}`), {
                title,
                description,
                reward,
                createdBy: uid,
                createdAt: Date.now(),
                completed: false
              });
              
              showNotification('Quest created successfully!');
              loadGuild(currentGuild);
            } catch (error) {
              showNotification('Failed to create quest', true);
              console.error(error);
            }
          }
        }
      ]);
    };

    window.completeQuest = async function(questId) {
      try {
        await update(ref(db, `guilds/${currentGuild}/quests/${questId}`), { 
          completed: true,
          completedBy: uid,
          completedAt: Date.now()
        });
        
        // Add reward coins to guild
        const questSnap = await get(ref(db, `guilds/${currentGuild}/quests/${questId}`));
        if (questSnap.exists()) {
          const quest = questSnap.val();
          const guildSnap = await get(ref(db, `guilds/${currentGuild}`));
          const guild = guildSnap.val();
          const newCoins = (guild.coins || 0) + quest.reward;
          
          await update(ref(db, `guilds/${currentGuild}`), { coins: newCoins });
        }
        
        showNotification('Quest completed! Guild earned coins.');
        loadGuild(currentGuild);
      } catch (error) {
        showNotification('Failed to complete quest', true);
        console.error(error);
      }
    };

    window.promoteMember = async function(memberId) {
      try {
        await update(ref(db, `guilds/${currentGuild}`), { leader: memberId });
        showNotification('New guild leader appointed!');
        loadGuild(currentGuild);
      } catch (error) {
        showNotification('Failed to promote member', true);
        console.error(error);
      }
    };

    async function loadGuild(name) {
      const guildRef = ref(db, `guilds/${name}`);
      const snap = await get(guildRef);
      if (!snap.exists()) return;
      const data = snap.val();
      
      isGuildLeader = data.leader === uid;
      const members = Object.keys(data.members || {});
      const quests = data.quests ? Object.entries(data.quests) : [];
      
      // Get user data for all members
      const membersData = await Promise.all(
        members.map(async memberId => {
          const userSnap = await get(ref(db, `users/${memberId}`));
          return {
            id: memberId,
            name: userSnap.exists() ? (userSnap.val().name || memberId) : memberId,
            isLeader: memberId === data.leader
          };
        })
      );
      
      // Sort members with leader first
      membersData.sort((a, b) => b.isLeader - a.isLeader);
      
      // Prepare quests HTML
      let questsHtml = '';
      if (quests.length > 0) {
        quests.forEach(([id, quest]) => {
          questsHtml += `
            <div class="quest-item">
              <div class="quest-title">
                <span>${quest.title}</span>
                <span class="quest-reward">+${quest.reward} coins</span>
              </div>
              <div class="quest-description">${quest.description}</div>
              <div class="progress-container">
                <div class="progress-bar" style="width: ${quest.completed ? '100%' : '0%'}"></div>
              </div>
              <div class="quest-actions">
                ${!quest.completed ? `
                  <button class="action-button success-button" onclick="window.completeQuest('${id}')">
                    <i class="fas fa-check"></i> Complete
                  </button>
                ` : `
                  <span style="color: var(--success-green);">
                    <i class="fas fa-check-circle"></i> Completed
                  </span>
                `}
                ${isGuildLeader ? `
                  <button class="action-button danger-button" onclick="window.removeQuest('${id}')">
                    <i class="fas fa-trash"></i>
                  </button>
                ` : ''}
              </div>
            </div>
          `;
        });
      } else {
        questsHtml = `<p style="text-align: center; color: var(--dark-ivory);">No active quests</p>`;
      }
      
      // Prepare members HTML
      let membersHtml = '';
      membersData.forEach(member => {
        const initials = member.name.match(/\b\w/g)?.join('').toUpperCase() || member.id.slice(0, 2).toUpperCase();
        membersHtml += `
          <div class="member ${member.isLeader ? 'member-leader' : ''}">
            <div class="member-avatar">${initials}</div>
            <div class="member-name">${member.name} ${member.id === uid ? '(You)' : ''}</div>
            ${isGuildLeader && !member.isLeader ? `
              <div style="margin-left: auto;">
                <button class="action-button" onclick="window.promoteMember('${member.id}')" title="Make Leader">
                  <i class="fas fa-crown"></i>
                </button>
                <button class="action-button danger-button" onclick="window.kickMember('${member.id}')" title="Kick Member">
                  <i class="fas fa-user-minus"></i>
                </button>
              </div>
            ` : ''}
          </div>
        `;
      });
      
      // Create tabs
      const tabs = [
        {
          id: 'members-tab',
          title: 'Knights',
          content: `
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
              <h3 style="font-family: 'Cinzel'; color: var(--light-gold);">Royal Court</h3>
              ${isGuildLeader ? `
                <button class="action-button" onclick="window.inviteMember()">
                  <i class="fas fa-user-plus"></i> Invite
                </button>
              ` : ''}
            </div>
            <div class="members-list">${membersHtml}</div>
          `
        },
        {
          id: 'quests-tab',
          title: 'Quests',
          content: `
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
              <h3 style="font-family: 'Cinzel'; color: var(--light-gold);">Guild Quests</h3>
              <button class="action-button primary-button" onclick="window.createQuest()">
                <i class="fas fa-plus"></i> New Quest
              </button>
            </div>
            ${questsHtml}
          `
        },
        {
          id: 'settings-tab',
          title: 'Settings',
          content: `
            <div style="margin-bottom: 20px;">
              <h3 style="font-family: 'Cinzel'; color: var(--light-gold); margin-bottom: 15px;">Guild Settings</h3>
              <div class="form-group">
                <label class="form-label">Guild Name</label>
                <input type="text" class="form-input" value="${name}" disabled>
              </div>
              <div class="form-group">
                <label class="form-label">Guild Logo</label>
                <div style="text-align: center; margin-top: 10px;">
                  <img src="${data.logo}" style="width: 100px; height: 100px; border-radius: 50%; border: 2px solid var(--gold-accent);">
                </div>
                ${isGuildLeader ? `
                  <button class="action-button" style="margin-top: 10px; width: 100%;" onclick="window.changeLogo()">
                    <i class="fas fa-image"></i> Change Logo
                  </button>
                ` : ''}
              </div>
            </div>
            <button class="action-button danger-button" style="width: 100%;" onclick="window.leaveGuild()">
              <i class="fas fa-sign-out-alt"></i> Leave Guild
            </button>
          `
        }
      ];
      
      // Main guild HTML
      let html = `
        <div class="guild-header">
          <div class="guild-logo" onclick="${isGuildLeader ? 'window.changeLogo()' : ''}">
            <img src="${data.logo}" alt="${name} Logo" />
          </div>
          <h2>${name}</h2>
          ${isGuildLeader ? '<i class="fas fa-crown crown-icon" title="Guild Leader"></i>' : ''}
        </div>
        
        <div class="guild-stats">
          <div class="stat-item">
            <div class="stat-value">${data.level || 1}</div>
            <div class="stat-label">Realm Level</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">${members.length}</div>
            <div class="stat-label">Knights</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">${data.coins || 0}</div>
            <div class="stat-label">Guild Coins</div>
          </div>
        </div>
        
        <div id="guild-tabs"></div>
      `;
      
      document.getElementById("guildDetails").innerHTML = html;
      createTabs('guild-tabs', tabs);
    }

    window.changeLogo = function() {
      const content = document.createElement('div');
      content.innerHTML = `
        <div style="display: flex; gap: 10px; flex-wrap: wrap; justify-content: center;">
          ${logoList.map((logo, index) => `
            <img src="${logo}" style="width: 80px; height: 80px; border-radius: 50%; cursor: pointer; border: ${index === 0 ? '3px solid var(--gold-accent)' : '1px solid transparent'};" 
                 onclick="this.parentNode.querySelectorAll('img').forEach(img => img.style.border = '1px solid transparent'); this.style.border = '3px solid var(--gold-accent)'; document.getElementById('newLogo').value = '${logo}'">
          `).join('')}
        </div>
        <input type="hidden" id="newLogo" value="${logoList[0]}">
      `;
      
      createModal('Change Guild Logo', content, [
        {
          text: 'Cancel',
          action: () => {}
        },
        {
          text: 'Save Changes',
          class: 'primary-button',
          icon: 'save',
          action: async () => {
            const newLogo = document.getElementById('newLogo').value;
            try {
              await update(ref(db, `guilds/${currentGuild}`), { logo: newLogo });
              showNotification('Guild logo updated!');
              loadGuild(currentGuild);
            } catch (error) {
              showNotification('Failed to update logo', true);
              console.error(error);
            }
          }
        }
      ]);
    };

    window.kickMember = async function(memberId) {
      const content = document.createElement('div');
      content.innerHTML = `<p>Are you sure you want to remove this member from the guild?</p>`;
      
      createModal('Remove Member', content, [
        {
          text: 'Cancel',
          action: () => {}
        },
        {
          text: 'Remove Member',
          class: 'danger-button',
          icon: 'user-minus',
          action: async () => {
            try {
              await update(ref(db, `users/${memberId}`), { guild: null });
              await remove(ref(db, `guilds/${currentGuild}/members/${memberId}`));
              showNotification('Member removed from guild');
              loadGuild(currentGuild);
            } catch (error) {
              showNotification('Failed to remove member', true);
              console.error(error);
            }
          }
        }
      ]);
    };

    window.removeQuest = async function(questId) {
      const content = document.createElement('div');
      content.innerHTML = `<p>Are you sure you want to remove this quest?</p>`;
      
      createModal('Remove Quest', content, [
        {
          text: 'Cancel',
          action: () => {}
        },
        {
          text: 'Remove Quest',
          class: 'danger-button',
          icon: 'trash',
          action: async () => {
            try {
              await remove(ref(db, `guilds/${currentGuild}/quests/${questId}`));
              showNotification('Quest removed');
              loadGuild(currentGuild);
            } catch (error) {
              showNotification('Failed to remove quest', true);
              console.error(error);
            }
          }
        }
      ]);
    };

    window.inviteMember = function() {
      const content = document.createElement('div');
      content.innerHTML = `
        <div class="form-group">
          <label class="form-label">User ID to Invite</label>
          <input type="text" id="inviteUserId" class="form-input" placeholder="Enter user ID">
        </div>
        <p style="color: var(--dark-ivory); font-size: 0.9rem; margin-top: -10px;">
          Note: User must be registered in the system
        </p>
      `;
      
      createModal('Invite Member', content, [
        {
          text: 'Cancel',
          action: () => {}
        },
        {
          text: 'Send Invite',
          class: 'primary-button',
          icon: 'envelope',
          action: async () => {
            const userId = document.getElementById('inviteUserId').value.trim();
            if (!userId) {
              showNotification('Please enter a user ID', true);
              return;
            }
            
            try {
              // Check if user exists
              const userSnap = await get(ref(db, `users/${userId}`));
              if (!userSnap.exists()) {
                showNotification('User not found', true);
                return;
              }
              
              // Check if already in a guild
              if (userSnap.val().guild) {
                showNotification('User is already in a guild', true);
                return;
              }
              
              // Create invitation
              const inviteId = `invite-${Date.now()}`;
              await set(ref(db, `invitations/${inviteId}`), {
                guild: currentGuild,
                from: uid,
                to: userId,
                timestamp: Date.now(),
                status: 'pending'
              });
              
              showNotification('Invitation sent successfully!');
            } catch (error) {
              showNotification('Failed to send invitation', true);
              console.error(error);
            }
          }
        }
      ]);
    };

    autoJoinGuild();
  </script>
</body>
</html>