<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MSC Royal Profile</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background: linear-gradient(135deg, #d4ecff, #f0f9ff);
      overflow: hidden;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      color: #1c2b4a;
    }

    canvas#particles {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: 0;
    }

    .profile-box {
      background: rgba(255, 255, 255, 0.95);
      padding: 35px;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(30, 60, 90, 0.2);
      max-width: 500px;
      width: 90%;
      border: 3px solid #4169e1;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #4169e1;
      box-shadow: 0 0 15px rgba(65, 105, 225, 0.3);
      animation: pulse 2.5s infinite;
    }

    .crown {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 32px;
      color: gold;
      filter: drop-shadow(0 0 4px #ffc700);
      animation: crownGlow 2s infinite ease-in-out;
    }

    @keyframes crownGlow {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.1); opacity: 0.7; }
    }

    h2 {
      margin: 15px 0;
      color: #4169e1;
      font-size: 28px;
      text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

    .info {
      margin: 12px 0;
      font-size: 18px;
    }

    .info strong {
      color: #1c2b4a;
    }

    .coins {
      display: inline-block;
      background: linear-gradient(to right, #87cefa, #4169e1);
      padding: 8px 16px;
      border-radius: 10px;
      color: white;
      font-weight: bold;
      animation: coinShine 3s infinite;
      box-shadow: 0 0 10px rgba(65, 105, 225, 0.4);
    }

    @keyframes coinShine {
      0% { box-shadow: 0 0 8px rgba(255, 215, 0, 0.4); }
      50% { box-shadow: 0 0 15px rgba(255, 215, 0, 0.8); }
      100% { box-shadow: 0 0 8px rgba(255, 215, 0, 0.4); }
    }

    .btn {
      margin-top: 25px;
      padding: 12px 25px;
      background: linear-gradient(to right, #87cefa, #4169e1);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(65, 105, 225, 0.4);
    }

    .btn:hover {
      transform: scale(1.05);
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.03); }
    }
  </style>
</head>
<body>
<canvas id="particles"></canvas>

<div class="profile-box">
  <div class="crown" id="vipCrown" style="display:none;">&#x1F451;</div>
  <img id="avatarImage" src="" alt="Royal Avatar" class="avatar" />
  <h2 id="userName">Royal User</h2>
  <div class="info">
    <strong>Treasury:</strong>
    <span class="coins" id="coinBalance">0</span>
  </div>
  <div class="info">
    <strong>Royal Decree:</strong>
    <span id="userUid">Loading...</span>
  </div>
  <button class="btn" id="referralBtn">Summon Referrals</button>
</div>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
  import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
    authDomain: "mythical-system-coin.firebaseapp.com",
    databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
    projectId: "mythical-system-coin",
    storageBucket: "mythical-system-coin.appspot.com",
    messagingSenderId: "504520357456",
    appId: "1:504520357456:web:07012579f52b361f3fc355"
  };

  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const uid = localStorage.getItem("auth_uid");

  if (!uid) {
    alert("No noble found! Returning to the kingdom...");
    window.location.href = "index.html";
  } else {
    const userRef = ref(db, `users/${uid}`);
    onValue(userRef, (snapshot) => {
      const data = snapshot.val();
      document.getElementById("userName").textContent = data.name || "Unnamed Noble";
      document.getElementById("coinBalance").textContent = data.coins || 0;
      document.getElementById("userUid").textContent = uid;
      document.getElementById("avatarImage").src = data.avatar || "https://api.dicebear.com/7.x/bottts/svg?seed=random";

      // Show crown if coins >= 100000
      if (data.coins && data.coins >= 100000) {
        document.getElementById("vipCrown").style.display = "block";
      }
    });
  }

  document.getElementById("referralBtn").addEventListener("click", () => {
    window.location.href = "referral.html";
  });
</script>

<script>
  // Background particles
  const canvas = document.getElementById("particles");
  const ctx = canvas.getContext("2d");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const particles = Array.from({ length: 80 }, () => ({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height,
    radius: Math.random() * 2 + 1,
    dx: (Math.random() - 0.5) * 0.8,
    dy: (Math.random() - 0.5) * 0.8,
    color: `rgba(65,105,225,${Math.random()})`
  }));

  function drawParticles() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (const p of particles) {
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
      ctx.fillStyle = p.color;
      ctx.fill();
      p.x += p.dx;
      p.y += p.dy;
      if (p.x < 0 || p.x > canvas.width) p.dx *= -1;
      if (p.y < 0 || p.y > canvas.height) p.dy *= -1;
    }
    requestAnimationFrame(drawParticles);
  }

  drawParticles();
</script>
</body>
</html>