<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MSC Royal Referral Chamber</title>
  <style>
    /* Root & reset styles (same as before)... */
    :root {
      --royal-purple: #2b1d4e;
      --royal-purple-light: #3d2a6b;
      --royal-gold: #ffd700;
      --royal-dark-gold: #b8860b;
      --text-color: #e6e6fa;
      --shadow: 0 4px 20px rgba(255, 215, 0, 0.2);
      --border-radius: 15px;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Georgia', serif;
      background: linear-gradient(135deg, var(--royal-purple) 0%, var(--royal-purple-light) 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: var(--text-color);
      overflow: hidden;
    }

    .referral-chamber {
      background: rgba(59, 38, 112, 0.8);
      padding: 40px;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      border: 2px solid var(--royal-gold);
      max-width: 600px;
      width: 100%;
      text-align: center;
      position: relative;
      overflow: hidden;
      transform-origin: center top;
      animation: openScroll 1.5s ease-out forwards;
    }

    .referral-chamber.closing {
      animation: closeScroll 1s ease-in forwards;
    }

    @keyframes openScroll {
      0% { transform: scaleY(0); opacity: 0; }
      50% { transform: scaleY(1.1); opacity: 0.8; }
      100% { transform: scaleY(1); opacity: 1; }
    }

    @keyframes closeScroll {
      0% { transform: scaleY(1); opacity: 1; }
      50% { transform: scaleY(1.1); opacity: 0.8; }
      100% { transform: scaleY(0); opacity: 0; }
    }

    .referral-chamber::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
      animation: glow 10s infinite;
      z-index: 0;
    }

    .referral-chamber > * {
      position: relative;
      z-index: 1;
    }

    h1 {
      color: var(--royal-gold);
      font-size: 32px;
      margin-bottom: 20px;
      text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
      color: var(--text-color);
      text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    }

    #refLink {
      display: inline-block;
      background: linear-gradient(to right, var(--royal-gold), var(--royal-dark-gold));
      color: var(--royal-purple);
      padding: 15px 25px;
      border-radius: 10px;
      font-size: 16px;
      font-family: 'Georgia', serif;
      font-weight: bold;
      word-break: break-all;
      max-width: 100%;
      box-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
      transition: var(--transition);
      border: 1px solid var(--royal-dark-gold);
    }

    #refLink:hover {
      transform: scale(1.03);
      box-shadow: 0 4px 15px rgba(255, 215, 0, 0.5);
    }

    .copy-btn, .close-btn {
      background: linear-gradient(to right, #8b0000, #dc143c);
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 10px;
      font-family: 'Georgia', serif;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin: 10px;
      transition: var(--transition);
      box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3);
    }

    .copy-btn:hover, .close-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(255, 0, 0, 0.5);
    }

    .crown {
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 80px;
      z-index: 2;
      animation: float 3s ease-in-out infinite;
    }

    .referral-banner {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: var(--shadow);
    }

    @keyframes glow {
      0% { transform: rotate(0deg); }
      50% { transform: rotate(180deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes float {
      0% { transform: translateX(-50%) translateY(0); }
      50% { transform: translateX(-50%) translateY(-10px); }
      100% { transform: translateX(-50%) translateY(0); }
    }

    @media (max-width: 480px) {
      .referral-chamber {
        padding: 30px;
      }
      h1 {
        font-size: 24px;
      }
      p, #refLink {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="referral-chamber" id="referralChamber">
    <!-- Banner Illustration -->
    <img src="A_2D_digital_illustration_user_interface_card_depi.png" alt="Referral Banner" class="referral-banner" />
    
    <!-- Crown SVG -->
    <svg class="crown" viewBox="0 0 24 24" fill="#ffd700">
      <path d="M2 18h20v2H2zm2-9l3 6h10l3-6-5 3-3-6-3 6z"/>
    </svg>

    <h1>Royal Referral Decree</h1>
    <p>Your Sacred MSC Referral Link:</p>
    <code id="refLink">Generating...</code>
    <div>
      <button class="copy-btn" onclick="copyReferralLink()">Copy to Royal Scroll</button>
      <button class="close-btn" onclick="closeScroll()">Seal the Scroll</button>
    </div>
  </div>

  <script>
    const uid = localStorage.getItem("auth_uid");
    if (!uid) window.location.href = "index.html";

    document.addEventListener("DOMContentLoaded", () => {
      const refLinkElement = document.getElementById("refLink");
      refLinkElement.innerText = `${location.origin}/index.html?ref=${uid}`;
    });

    function copyReferralLink() {
      const refLink = document.getElementById("refLink").innerText;
      navigator.clipboard.writeText(refLink).then(() => {
        alert("Royal decree copied to your scroll!");
      }).catch(() => {
        alert("Failed to copy the royal decree!");
      });
    }

    function closeScroll() {
      const chamber = document.getElementById("referralChamber");
      chamber.classList.add("closing");
      chamber.addEventListener("animationend", () => {
        window.location.href = "home.html";
      }, { once: true });
    }
  </script>
  <script src="firebase-init.js"></script>
</body>
</html>