<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MSC Tap to Earn</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --light-blue-primary: #4fc3f7;
      --navy-blue-secondary: #1565c0;
      --black-bg: #0a0a0a;
      --card-bg: rgba(15, 15, 15, 0.9);
      --text-light: #e8e8e8;
      --text-dark: #1a1a1a;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      background: var(--black-bg) url('https://www.transparenttextures.com/patterns/dark-wood.png');
      color: var(--text-light);
      font-family: 'Poppins', sans-serif;
      margin: 0;
      min-height: 100vh;
      display: flex;
    }
    
    .sidebar {
      width: 250px;
      background: var(--card-bg);
      padding: 20px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      border-right: 1px solid rgba(79, 195, 247, 0.2);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .sidebar h2 {
      font-family: 'Cinzel', serif;
      color: var(--light-blue-primary);
      font-size: 1.5rem;
      text-align: center;
    }
    
    .coins-display {
      background: rgba(79, 195, 247, 0.1);
      padding: 15px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      font-size: 1.1rem;
      border: 1px solid var(--light-blue-primary);
    }
    
    .coins-display img {
      width: 24px;
      height: 24px;
    }
    
    .profit-display {
      background: rgba(79, 195, 247, 0.1);
      padding: 10px;
      border-radius: 10px;
      font-size: 0.9rem;
      text-align: center;
      border: 1px solid var(--light-blue-primary);
    }
    
    .main-content {
      margin-left: 270px;
      padding: 20px;
      width: calc(100% - 270px);
    }
    
    header {
      text-align: center;
      padding: 20px 0;
      background: linear-gradient(to bottom, rgba(79, 195, 247, 0.1), transparent);
      border-radius: 15px;
      margin-bottom: 20px;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      font-family: 'Cinzel', serif;
      font-size: 2rem;
      color: var(--light-blue-primary);
      text-shadow: 0 0 10px rgba(79, 195, 247, 0.4);
      letter-spacing: 1px;
    }
    
    .subtitle {
      font-size: 0.9rem;
      color: #aaa;
      max-width: 600px;
      margin: 5px auto 0;
    }
    
    .tabs {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .tab-btn {
      background: var(--card-bg);
      border: 1px solid rgba(79, 195, 247, 0.2);
      color: var(--text-light);
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.9rem;
      transition: background 0.3s, color 0.3s;
    }
    
    .tab-btn.active {
      background: linear-gradient(135deg, var(--light-blue-primary), var(--navy-blue-secondary));
      color: var(--text-dark);
    }
    
    .tab-btn:hover:not(.active) {
      background: rgba(79, 195, 247, 0.1);
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .tap-container, .upgrades-container, .stats-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 20px;
      background: var(--card-bg);
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(79, 195, 247, 0.2);
      max-width: 400px;
      margin: 0 auto;
    }
    
    .tap-area {
      width: 150px;
      height: 150px;
      background: linear-gradient(135deg, var(--light-blue-primary), var(--navy-blue-secondary));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      position: relative;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    }
    
    .tap-area:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.5);
    }
    
    .tap-area:active {
      transform: scale(0.95);
    }
    
    .tap-coin-icon {
      width: 100px;
      height: 100px;
    }
    
    .tap-info, .upgrades-info, .stats-info {
      text-align: center;
      color: var(--text-light);
      font-size: 1rem;
    }
    
    .tap-info p, .upgrades-info p, .stats-info p {
      margin: 5px 0;
    }
    
    .tap-progress {
      position: relative;
      width: 60px;
      height: 60px;
    }
    
    .progress-circle {
      width: 100%;
      height: 100%;
      transform: rotate(-90deg);
    }
    
    .progress-circle-bg {
      fill: none;
      stroke: #333;
      stroke-width: 4;
    }
    
    .progress-circle-fill {
      fill: none;
      stroke: url(#progressGradient);
      stroke-width: 4;
      stroke-linecap: round;
      transition: stroke-dashoffset 0.5s ease;
    }
    
    .tap-popup {
      position: absolute;
      color: var(--light-blue-primary);
      font-size: 1.2rem;
      font-weight: 600;
      pointer-events: none;
      animation: popup 1s ease-out forwards;
    }
    
    @keyframes popup {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-50px);
        opacity: 0;
      }
    }
    
    .booster-btn, .claim-bonus-btn, .upgrade-btn {
      background: linear-gradient(135deg, var(--light-blue-primary), var(--navy-blue-secondary));
      border: none;
      color: var(--text-dark);
      padding: 8px 16px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .booster-btn:hover:not(:disabled), .claim-bonus-btn:hover:not(:disabled), .upgrade-btn:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    
    .booster-btn:disabled, .claim-bonus-btn:disabled, .upgrade-btn:disabled {
      background: linear-gradient(135deg, #555, #777);
      color: #aaa;
      cursor: not-allowed;
    }
    
    .achievements, .upgrades-list {
      margin-top: 20px;
      text-align: center;
      width: 100%;
    }
    
    .achievements h3, .upgrades-list h3 {
      font-family: 'Cinzel', serif;
      color: var(--light-blue-primary);
      margin-bottom: 10px;
    }
    
    .achievement-item, .upgrade-item {
      background: rgba(79, 195, 247, 0.1);
      padding: 10px;
      border-radius: 10px;
      margin: 5px 0;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .card-image {
      width: 50px;
      height: 50px;
      border-radius: 8px;
      object-fit: cover;
      border: 1px solid var(--light-blue-primary);
    }
    
    .upgrade-details {
      flex-grow: 1;
      text-align: left;
    }
    
    .celebration {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.5s;
    }
    
    .celebration.active {
      opacity: 1;
    }
    
    .particle {
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--light-blue-primary);
      opacity: 0;
    }
    
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      
      .sidebar {
        position: static;
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid rgba(79, 195, 247, 0.2);
      }
      
      .main-content {
        margin-left: 0;
        width: 100%;
      }
      
      h1 {
        font-size: 1.8rem;
      }
      
      .tap-container, .upgrades-container, .stats-container {
        max-width: 100%;
      }
      
      .tabs {
        flex-wrap: wrap;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>MSC Coin</h2>
    <div class="coins-display">
      <img src="https://cdn-icons-png.flaticon.com/512/3132/3132693.png" alt="Coins">
      <span id="userCoins">0</span>
    </div>
    <div class="profit-display">
      Profit: <span id="profitPerHour">0</span> coins/hr
    </div>
    <button class="claim-bonus-btn" id="claimBonusBtn">Claim Daily Bonus</button>
  </div>
  
  <div class="main-content">
    <header>
      <h1>MSC Tap to Earn</h1>
      <p class="subtitle">Tap, upgrade your card, and earn rewards!</p>
    </header>
    
    <div class="tabs">
      <button class="tab-btn active" data-tab="tap">Tap</button>
      <button class="tab-btn" data-tab="upgrades">Upgrades</button>
      <button class="tab-btn" data-tab="stats">Stats</button>
    </div>
    
    <div class="tab-content active" id="tap">
      <div class="tap-container">
        <div class="tap-area" id="tapCoin">
          <img src="https://cdn-icons-png.flaticon.com/512/3132/3132693.png" alt="Tap Coin" class="tap-coin-icon" />
        </div>
        <div class="tap-info">
          <p>Energy: <span id="currentEnergy">100</span>/<span id="maxEnergy">100</span></p>
          <p>Tap to earn <strong id="coinPerTap">+1</strong> MSC Coin per tap!</p>
          <p>Booster: <span id="boosterStatus">Inactive</span></p>
          <button class="booster-btn" id="buyBoosterBtn">Buy 2x Booster (50 Coins)</button>
        </div>
        <div class="tap-progress">
          <svg class="progress-circle" viewBox="0 0 40 40">
            <defs>
              <linearGradient id="progressGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color: #4fc3f7" />
                <stop offset="100%" style="stop-color: #1565c0" />
              </linearGradient>
            </defs>
            <circle class="progress-circle-bg" cx="20" cy="20" r="18" />
            <circle class="progress-circle-fill" cx="20" cy="20" r="18" stroke-dasharray="113.097" stroke-dashoffset="0" />
          </svg>
        </div>
        <div class="achievements">
          <h3>Achievements</h3>
          <div id="achievementList"></div>
        </div>
      </div>
    </div>
    
    <div class="tab-content" id="upgrades">
      <div class="upgrades-container">
        <div class="upgrades-info">
          <p>Upgrade your card to double your earnings!</p>
        </div>
        <div class="upgrades-list">
          <h3>Card Upgrade</h3>
          <div id="upgradeList"></div>
        </div>
      </div>
    </div>
    
    <div class="tab-content" id="stats">
      <div class="stats-container">
        <div class="stats-info">
          <p>Your tapping stats</p>
          <p>Total Taps: <span id="totalTaps">0</span></p>
          <p>Total Coins Earned: <span id="totalCoins">0</span></p>
          <p>Achievements Unlocked: <span id="achievementsUnlocked">0</span></p>
          <p>Card Level: <span id="cardLevel">0</span></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="celebration" id="celebration"></div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, get, update, onValue } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361f3fc355"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const uid = localStorage.getItem("auth_uid");
    const userRef = ref(db, `users/${uid}`);

    const MAX_ENERGY = 100;
    const ENERGY_PER_TAP = 1;
    const BASE_COINS_PER_TAP = 1;
    const ENERGY_REGEN_INTERVAL = 5 * 60 * 1000; // 5 minutes in ms
    const BOOSTER_COST = 50;
    const BOOSTER_DURATION = 10 * 60 * 1000; // 10 minutes in ms
    const MIN_TAP_INTERVAL = 300; // 300ms between taps
    const DAILY_BONUS = 10;
    const TAPS_PER_HOUR = 1200; // Assume 20 taps/min * 60 min
    const MAX_CARD_LEVEL = 1000;
    const BASE_CARD_COST = 100;

    const cardImages = [
      "https://cdn-icons-png.flaticon.com/512/3132/3132693.png", // Coin
      "https://cdn-icons-png.flaticon.com/512/744/744466.png", // Gem
      "https://cdn-icons-png.flaticon.com/512/2839/2839704.png", // Diamond
      "https://cdn-icons-png.flaticon.com/512/138/138296.png", // Star
      "https://cdn-icons-png.flaticon.com/512/1057/1057090.png" // Crown
    ];

    const achievements = [
      { id: "tap100", taps: 100, reward: 20, title: "100 Taps" },
      { id: "tap500", taps: 500, reward: 50, title: "500 Taps" },
      { id: "tap1000", taps: 1000, reward: 100, title: "1000 Taps" }
    ];

    let lastTapTime = 0;

    // Real-time user data listener
    onValue(userRef, (snapshot) => {
      const userData = snapshot.val() || {};
      const coins = userData.coins || 0;
      const energy = userData.energy || MAX_ENERGY;
      const totalTaps = userData.totalTaps || 0;
      const totalCoins = userData.totalCoins || 0;
      const boosterActiveUntil = userData.boosterActiveUntil || 0;
      const completedAchievements = userData.completedAchievements || {};
      const cardLevel = userData.cardLevel || 0;
      const cardImage = userData.cardImage || cardImages[Math.floor(Math.random() * cardImages.length)];
      const lastBonus = userData.lastBonus || 0;

      // Update UI
      document.getElementById("userCoins").textContent = Math.floor(coins);
      document.getElementById("currentEnergy").textContent = Math.floor(energy);
      document.getElementById("maxEnergy").textContent = MAX_ENERGY;

      // Update booster status
      const now = Date.now();
      const isBoosterActive = boosterActiveUntil > now;
      const coinPerTap = BASE_COINS_PER_TAP * Math.pow(2, cardLevel);
      const coinMultiplier = isBoosterActive ? 2 : 1;
      document.getElementById("coinPerTap").textContent = `+${coinPerTap * coinMultiplier}`;
      document.getElementById("boosterStatus").textContent = isBoosterActive
        ? `Active (${Math.ceil((boosterActiveUntil - now) / 1000)}s)`
        : "Inactive";
      const buyBoosterBtn = document.getElementById("buyBoosterBtn");
      buyBoosterBtn.disabled = isBoosterActive || coins < BOOSTER_COST;

      // Update profit per hour
      const profitPerHour = calculateProfitPerHour(coinPerTap, coinMultiplier);
      document.getElementById("profitPerHour").textContent = Math.floor(profitPerHour);

      // Update tap area
      const tapArea = document.getElementById("tapCoin");
      tapArea.style.pointerEvents = energy < ENERGY_PER_TAP ? "none" : "auto";
      tapArea.style.opacity = energy < ENERGY_PER_TAP ? 0.5 : 1;

      // Update progress circle
      const circumference = 2 * Math.PI * 18;
      const progressPercent = (energy / MAX_ENERGY) * 100;
      const offset = circumference - (progressPercent / 100) * circumference;
      const circle = document.querySelector(".progress-circle-fill");
      circle.setAttribute("stroke-dashoffset", offset);

      // Update achievements
      const achievementList = document.getElementById("achievementList");
      achievementList.innerHTML = "";
      achievements.forEach(ach => {
        const isCompleted = completedAchievements[ach.id];
        const div = document.createElement("div");
        div.className = "achievement-item";
        div.textContent = `${ach.title}: ${isCompleted ? "Completed" : `${totalTaps}/${ach.taps}`} (${ach.reward} Coins)`;
        achievementList.appendChild(div);
      });

      // Update card upgrade
      const upgradeList = document.getElementById("upgradeList");
      upgradeList.innerHTML = "";
      if (cardLevel < MAX_CARD_LEVEL) {
        const cost = BASE_CARD_COST * Math.pow(2, cardLevel);
        const nextCoins = coinPerTap * 2;
        const div = document.createElement("div");
        div.className = "upgrade-item";
        div.innerHTML = `
          <img src="${cardImage}" class="card-image" alt="Card">
          <div class="upgrade-details">
            Card Level ${cardLevel + 1}: ${nextCoins} Coins/Tap<br>
            Cost: ${cost} Coins
          </div>
          <button class="upgrade-btn" data-cost="${cost}" ${coins < cost ? 'disabled' : ''}>Upgrade</button>
        `;
        upgradeList.appendChild(div);
      } else {
        const div = document.createElement("div");
        div.className = "upgrade-item";
        div.textContent = "Max Card Level Reached!";
        upgradeList.appendChild(div);
      }

      // Update stats
      document.getElementById("totalTaps").textContent = totalTaps;
      document.getElementById("totalCoins").textContent = Math.floor(totalCoins);
      document.getElementById("achievementsUnlocked").textContent = Object.keys(completedAchievements).length;
      document.getElementById("cardLevel").textContent = cardLevel;

      // Update daily bonus button
      const today = new Date().setHours(0, 0, 0, 0);
      document.getElementById("claimBonusBtn").disabled = lastBonus >= today;
    });

    // Calculate profit per hour
    function calculateProfitPerHour(coinPerTap, coinMultiplier) {
      const tapsPerHour = Math.min(TAPS_PER_HOUR, MAX_ENERGY * (3600 * 1000 / ENERGY_REGEN_INTERVAL));
      return tapsPerHour * coinPerTap * coinMultiplier;
    }

    // Regenerate energy periodically
    async function regenerateEnergy() {
      const userSnap = await get(userRef);
      const userData = userSnap.val() || {};
      let energy = userData.energy || MAX_ENERGY;
      const lastEnergyUpdate = userData.lastEnergyUpdate || Date.now();

      const now = Date.now();
      const timeElapsed = now - lastEnergyUpdate;
      const energyToAdd = (timeElapsed / ENERGY_REGEN_INTERVAL) * 1;

      energy = Math.min(energy + energyToAdd, MAX_ENERGY);

      await update(userRef, {
        energy: energy,
        lastEnergyUpdate: now
      });
    }

    setInterval(regenerateEnergy, 60000); // Check every minute

    // Handle tap event
    document.getElementById("tapCoin").addEventListener("click", async () => {
      const now = Date.now();
      if (now - lastTapTime < MIN_TAP_INTERVAL) {
        return; // Prevent rapid taps
      }
      lastTapTime = now;

      const userSnap = await get(userRef);
      const userData = userSnap.val() || {};
      const energy = userData.energy || MAX_ENERGY;
      const coins = userData.coins || 0;
      const totalTaps = userData.totalTaps || 0;
      const totalCoins = userData.totalCoins || 0;
      const boosterActiveUntil = userData.boosterActiveUntil || 0;
      const completedAchievements = userData.completedAchievements || {};
      const cardLevel = userData.cardLevel || 0;

      if (energy < ENERGY_PER_TAP) {
        alert("Not enough energy! Wait for it to regenerate.");
        return;
      }

      const coinPerTap = BASE_COINS_PER_TAP * Math.pow(2, cardLevel);
      const coinMultiplier = boosterActiveUntil > now ? 2 : 1;
      const coinsEarned = coinPerTap * coinMultiplier;

      // Update database
      await update(userRef, {
        coins: coins + coinsEarned,
        totalCoins: totalCoins + coinsEarned,
        energy: energy - ENERGY_PER_TAP,
        totalTaps: totalTaps + 1
      });

      // Check achievements
      const newAchievements = {};
      let achievementCoins = 0;
      achievements.forEach(ach => {
        if (!completedAchievements[ach.id] && totalTaps + 1 >= ach.taps) {
          newAchievements[ach.id] = true;
          achievementCoins += ach.reward;
        }
      });

      if (achievementCoins > 0) {
        await update(userRef, {
          coins: coins + coinsEarned + achievementCoins,
          totalCoins: totalCoins + coinsEarned + achievementCoins,
          completedAchievements: { ...completedAchievements, ...newAchievements }
        });
        triggerCelebration();
      }

      // Show tap popup
      const popup = document.createElement("div");
      popup.className = "tap-popup";
      popup.textContent = `+${coinsEarned}`;
      popup.style.left = `${Math.random() * 100}px`;
      popup.style.top = `${Math.random() * 100}px`;
      document.getElementById("tapCoin").appendChild(popup);
      setTimeout(() => popup.remove(), 1000);

      // Trigger celebration every 10 taps
      if ((totalTaps + 1) % 10 === 0) {
        triggerCelebration();
      }
    });

    // Handle booster purchase
    document.getElementById("buyBoosterBtn").addEventListener("click", async () => {
      const userSnap = await get(userRef);
      const userData = userSnap.val() || {};
      const coins = userData.coins || 0;

      if (coins < BOOSTER_COST) {
        alert("Not enough coins to buy booster!");
        return;
      }

      await update(userRef, {
        coins: coins - BOOSTER_COST,
        boosterActiveUntil: Date.now() + BOOSTER_DURATION
      });

      triggerCelebration();
    });

    // Handle daily bonus
    document.getElementById("claimBonusBtn").addEventListener("click", async () => {
      const userSnap = await get(userRef);
      const userData = userSnap.val() || {};
      const coins = userData.coins || 0;
      const totalCoins = userData.totalCoins || 0;
      const lastBonus = userData.lastBonus || 0;
      const today = new Date().setHours(0, 0, 0, 0);

      if (lastBonus >= today) {
        return;
      }

      await update(userRef, {
        coins: coins + DAILY_BONUS,
        totalCoins: totalCoins + DAILY_BONUS,
        lastBonus: today
      });

      triggerCelebration();
      alert(`Claimed ${DAILY_BONUS} coins as daily bonus!`);
    });

    // Handle card upgrade
    document.getElementById("upgradeList").addEventListener("click", async (e) => {
      if (e.target.classList.contains("upgrade-btn")) {
        const cost = parseInt(e.target.dataset.cost);
        const userSnap = await get(userRef);
        const userData = userSnap.val() || {};
        const coins = userData.coins || 0;
        const cardLevel = userData.cardLevel || 0;

        if (coins < cost) {
          alert("Not enough coins to upgrade card!");
          return;
        }

        await update(userRef, {
          coins: coins - cost,
          cardLevel: cardLevel + 1
        });

        triggerCelebration();
      }
    });

    // Handle tab switching
    document.querySelectorAll(".tab-btn").forEach(btn => {
      btn.addEventListener("click", () => {
        document.querySelectorAll(".tab-btn").forEach(b => b.classList.remove("active"));
        document.querySelectorAll(".tab-content").forEach(c => c.classList.remove("active"));
        
        btn.classList.add("active");
        document.getElementById(btn.dataset.tab).classList.add("active");
      });
    });

    function triggerCelebration() {
      const celebration = document.getElementById("celebration");
      celebration.innerHTML = "";
      celebration.classList.add("active");

      for (let i = 0; i < 50; i++) {
        const particle = document.createElement("div");
        particle.className = "particle";
        const angle = Math.random() * 2 * Math.PI;
        const distance = Math.random() * 100 + 50;
        const x = Math.cos(angle) * distance;
        const y = Math.sin(angle) * distance;

        particle.style.backgroundColor = i % 2 === 0 ? "#4fc3f7" : "#1565c0";
        particle.style.left = "50vw";
        particle.style.top = "50vh";

        const animation = particle.animate(
          [
            { transform: "translate(0, 0) scale(1)", opacity: 1 },
            { transform: `translate(${x}px, ${y}px) scale(0.5)`, opacity: 0 }
          ],
          {
            duration: 1000 + Math.random() * 500,
            easing: "ease-out"
          }
        );

        celebration.appendChild(particle);

        animation.onfinish = () => {
          particle.remove();
        };
      }

      setTimeout(() => {
        celebration.classList.remove("active");
      }, 2000);
    }

    // Initialize
    async function initialize() {
      await regenerateEnergy();
      const userSnap = await get(userRef);
      const userData = userSnap.val() || {};
      const lastBonus = userData.lastBonus || 0;
      const today = new Date().setHours(0, 0, 0, 0);

      if (!userData.cardImage) {
        const randomImage = cardImages[Math.floor(Math.random() * cardImages.length)];
        await update(userRef, { cardImage: randomImage });
      }

      if (lastBonus < today) {
        document.getElementById("claimBonusBtn").disabled = false;
      }
    }

    initialize();
  </script>
</body>
</html>