<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MSC Tap to Earn</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --light-blue-primary: #4fc3f7;
      --navy-blue-secondary: #1565c0;
      --black-bg: #0a0a0a;
      --card-bg: rgba(15, 15, 15, 0.9);
      --text-light: #e8e8e8;
      --text-dark: #1a1a1a;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      background: var(--black-bg) url('https://www.transparenttextures.com/patterns/dark-wood.png');
      color: var(--text-light);
      font-family: 'Poppins', sans-serif;
      margin: 0;
      min-height: 100vh;
      display: flex;
    }
    
    .sidebar {
      width: 250px;
      background: var(--card-bg);
      padding: 20px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      border-right: 1px solid rgba(79, 195, 247, 0.2);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .sidebar h2 {
      font-family: 'Cinzel', serif;
      color: var(--light-blue-primary);
      font-size: 1.5rem;
      text-align: center;
    }
    
    .coins-display {
      background: rgba(79, 195, 247, 0.1);
      padding: 15px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      font-size: 1.1rem;
      border: 1px solid var(--light-blue-primary);
    }
    
    .coins-display img {
      width: 24px;
      height: 24px;
    }
    
    .main-content {
      margin-left: 270px;
      padding: 20px;
      width: calc(100% - 270px);
    }
    
    header {
      text-align: center;
      padding: 30px 0;
      background: linear-gradient(to bottom, rgba(79, 195, 247, 0.1), transparent);
      border-radius: 15px;
      margin-bottom: 30px;
    }
    
    h1 {
      font-family: 'Cinzel', serif;
      font-size: 2.5rem;
      color: var(--light-blue-primary);
      text-shadow: 0 0 10px rgba(79, 195, 247, 0.4);
      letter-spacing: 1px;
    }
    
    .subtitle {
      font-size: 1rem;
      color: #aaa;
      max-width: 600px;
      margin: 10px auto 0;
    }
    
    .tap-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 20px;
      background: var(--card-bg);
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(79, 195, 247, 0.2);
      max-width: 400px;
      margin: 0 auto;
    }
    
    .tap-area {
      width: 150px;
      height: 150px;
      background: linear-gradient(135deg, var(--light-blue-primary), var(--navy-blue-secondary));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      position: relative;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    }
    
    .tap-area:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.5);
    }
    
    .tap-area:active {
      transform: scale(0.95);
    }
    
    .tap-coin-icon {
      width: 100px;
      height: 100px;
    }
    
    .tap-info {
      text-align: center;
      color: var(--text-light);
      font-size: 1rem;
    }
    
    .tap-info p {
      margin: 5px 0;
    }
    
    .tap-progress {
      position: relative;
      width: 60px;
      height: 60px;
    }
    
    .progress-circle {
      width: 100%;
      height: 100%;
      transform: rotate(-90deg);
    }
    
    .progress-circle-bg {
      fill: none;
      stroke: #333;
      stroke-width: 4;
    }
    
    .progress-circle-fill {
      fill: none;
      stroke: url(#progressGradient);
      stroke-width: 4;
      stroke-linecap: round;
      transition: stroke-dashoffset 0.5s ease;
    }
    
    .tap-popup {
      position: absolute;
      color: var(--light-blue-primary);
      font-size: 1.2rem;
      font-weight: 600;
      pointer-events: none;
      animation: popup 1s ease-out forwards;
    }
    
    @keyframes popup {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-50px);
        opacity: 0;
      }
    }
    
    .celebration {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.5s;
    }
    
    .celebration.active {
      opacity: 1;
    }
    
    .particle {
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--light-blue-primary);
      opacity: 0;
    }
    
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      
      .sidebar {
        position: static;
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid rgba(79, 195, 247, 0.2);
      }
      
      .main-content {
        margin-left: 0;
        width: 100%;
      }
      
      h1 {
        font-size: 2rem;
      }
      
      .tap-container {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>MSC Coin</h2>
    <div class="coins-display">
      <img src="https://cdn-icons-png.flaticon.com/512/3132/3132693.png" alt="Coins">
      <span id="userCoins">0</span>
    </div>
  </div>
  
  <div class="main-content">
    <header>
      <h1>MSC Tap to Earn</h1>
      <p class="subtitle">Tap the coin to earn rewards and grow your treasury!</p>
    </header>
    
    <div class="tap-container">
      <div class="tap-area" id="tapCoin">
        <img src="https://cdn-icons-png.flaticon.com/512/3132/3132693.png" alt="Tap Coin" class="tap-coin-icon" />
      </div>
      <div class="tap-info">
        <p>Taps Left Today: <span id="tapsLeft">100</span></p>
        <p>Tap to earn <strong>+1 MSC Coin</strong> per tap!</p>
      </div>
      <div class="tap-progress">
        <svg class="progress-circle" viewBox="0 0 40 40">
          <defs>
            <linearGradient id="progressGradient" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color: #4fc3f7" />
              <stop offset="100%" style="stop-color: #1565c0" />
            </linearGradient>
          </defs>
          <circle class="progress-circle-bg" cx="20" cy="20" r="18" />
          <circle class="progress-circle-fill" cx="20" cy="20" r="18" stroke-dasharray="113.097" stroke-dashoffset="0" />
        </svg>
      </div>
    </div>
  </div>
  
  <div class="celebration" id="celebration"></div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, get, update, onValue } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361f3fc355"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const uid = localStorage.getItem("auth_uid");
    const userRef = ref(db, `users/${uid}`);

    const MAX_TAPS_PER_DAY = 100;
    const COINS_PER_TAP = 1;

    // Real-time user data listener
    onValue(userRef, (snapshot) => {
      const userData = snapshot.val() || {};
      document.getElementById("userCoins").textContent = userData.coins || 0;
      const tapsToday = userData.tapsToday || 0;
      const tapsLeft = MAX_TAPS_PER_DAY - tapsToday;
      document.getElementById("tapsLeft").textContent = tapsLeft >= 0 ? tapsLeft : 0;

      // Update progress circle
      const circumference = 2 * Math.PI * 18;
      const progressPercent = (tapsToday / MAX_TAPS_PER_DAY) * 100;
      const offset = circumference - (progressPercent / 100) * circumference;
      const circle = document.querySelector(".progress-circle-fill");
      circle.setAttribute("stroke-dashoffset", offset);

      // Disable tap area if no taps left
      const tapArea = document.getElementById("tapCoin");
      tapArea.style.pointerEvents = tapsLeft <= 0 ? "none" : "auto";
      tapArea.style.opacity = tapsLeft <= 0 ? 0.5 : 1;
    });

    // Handle tap event
    document.getElementById("tapCoin").addEventListener("click", async () => {
      const userSnap = await get(userRef);
      const userData = userSnap.val() || {};
      const tapsToday = userData.tapsToday || 0;
      const userCoins = userData.coins || 0;

      if (tapsToday >= MAX_TAPS_PER_DAY) {
        alert("You've reached the daily tap limit!");
        return;
      }

      // Update database
      await update(userRef, {
        coins: userCoins + COINS_PER_TAP,
        tapsToday: tapsToday + 1,
      });

      // Show tap popup
      const popup = document.createElement("div");
      popup.className = "tap-popup";
      popup.textContent = `+${COINS_PER_TAP}`;
      popup.style.left = `${Math.random() * 100}px`;
      popup.style.top = `${Math.random() * 100}px`;
      document.getElementById("tapCoin").appendChild(popup);
      setTimeout(() => popup.remove(), 1000);

      // Trigger celebration every 10 taps
      if ((tapsToday + 1) % 10 === 0) {
        triggerCelebration();
      }
    });

    function triggerCelebration() {
      const celebration = document.getElementById("celebration");
      celebration.innerHTML = "";
      celebration.classList.add("active");

      // Create particles
      for (let i = 0; i < 50; i++) {
        const particle = document.createElement("div");
        particle.className = "particle";
        const angle = Math.random() * 2 * Math.PI;
        const distance = Math.random() * 100 + 50;
        const x = Math.cos(angle) * distance;
        const y = Math.sin(angle) * distance;

        particle.style.backgroundColor = i % 2 === 0 ? "#4fc3f7" : "#1565c0";
        particle.style.left = "50vw";
        particle.style.top = "50vh";

        const animation = particle.animate(
          [
            { transform: "translate(0, 0) scale(1)", opacity: 1 },
            { transform: `translate(${x}px, ${y}px) scale(0.5)`, opacity: 0 },
          ],
          {
            duration: 1000 + Math.random() * 500,
            easing: "ease-out",
          }
        );

        celebration.appendChild(particle);

        animation.onfinish = () => {
          particle.remove();
        };
      }

      setTimeout(() => {
        celebration.classList.remove("active");
      }, 2000);
    }

    // Reset taps daily
    async function resetDailyTaps() {
      const userSnap = await get(userRef);
      const userData = userSnap.val() || {};
      const lastReset = userData.lastTapReset || 0;
      const today = new Date().setHours(0, 0, 0, 0);

      if (lastReset < today) {
        await update(userRef, {
          tapsToday: 0,
          lastTapReset: today,
        });
      }
    }

    resetDailyTaps();
  </script>
</body>
</html>