<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MSC Royal Guild Hall</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --primary-dark: #1a1b2e;
      --primary-accent: #2a2b4a;
      --highlight-blue: #4f86f7;
      --highlight-blue-dark: #3a62c0;
      --text-light: #f0f2f5;
      --card-bg: rgba(40, 42, 66, 0.85);
      --shadow: 0 6px 20px rgba(79, 134, 247, 0.15);
      --border-radius: 12px;
      --transition: all 0.3s ease-in-out;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: linear-gradient(145deg, var(--primary-dark) 0%, var(--primary-accent) 100%);
      color: var(--text-light);
      min-height: 100vh;
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .guild-container {
      max-width: 1100px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .guild-info {
      background: var(--card-bg);
      border-radius: var(--border-radius);
      padding: 30px;
      box-shadow: var(--shadow);
      transition: var(--transition);
      border: 1px solid rgba(79, 134, 247, 0.2);
      max-width: 550px;
      width: 100%;
      backdrop-filter: blur(8px);
    }
    .guild-logo {
      width: 120px;
      height: 120px;
      border-radius: 20px;
      overflow: hidden;
      margin: 0 auto 25px;
      border: 2px solid var(--highlight-blue);
      box-shadow: 0 0 20px rgba(79, 134, 247, 0.3);
      animation: pulse 2.5s infinite;
      transition: var(--transition);
    }
    .guild-logo:hover {
      transform: scale(1.05);
    }
    .guild-logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .guild-info h2 {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 20px;
      color: var(--highlight-blue);
      letter-spacing: 0.5px;
    }
    .guild-info p {
      font-size: 16px;
      margin: 12px 0;
      color: var(--text-light);
      line-height: 1.6;
    }
    .guild-info p strong {
      color: var(--highlight-blue);
      font-weight: 500;
    }
    .member {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px;
      margin: 8px 0;
      border-radius: 8px;
      background: rgba(79, 134, 247, 0.05);
      transition: var(--transition);
    }
    .member:hover {
      background: rgba(79, 134, 247, 0.15);
      transform: translateY(-2px);
    }
    .member-avatar {
      width: 48px;
      height: 48px;
      background: var(--highlight-blue-dark);
      border-radius: 12px;
      font-size: 18px;
      color: var(--text-light);
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid var(--highlight-blue);
      font-weight: 500;
    }
    .loading {
      text-align: center;
      color: var(--text-light);
      font-style: italic;
      font-size: 18px;
      opacity: 0.8;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.03); }
      100% { transform: scale(1); }
    }
    @media (max-width: 768px) {
      body {
        padding: 20px;
      }
      .guild-container {
        flex-direction: column;
      }
      .guild-info {
        padding: 20px;
      }
      .guild-logo {
        width: 100px;
        height: 100px;
      }
    }
  </style>
</head>
<body>
  <div class="guild-container">
    <div class="guild-info" id="guildDetails">
      <div class="loading">Loading Royal Guild Hall...</div>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, get, set, update } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361BULf3fc355"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const uid = localStorage.getItem("auth_uid");
    let username = "Unknown";
    let currentGuild = "";

    const logoList = [
      "https://api.dicebear.com/6.x/bottts/svg?seed=A",
      "https://api.dicebear.com/6.x/shapes/svg?seed=B",
      "https://api.dicebear.com/6.x/lorelei/svg?seed=C",
      "https://api.dicebear.com/6.x/fun-emoji/svg?seed=D",
      "https://api.dicebear.com/6.x/identicon/svg?seed=E"
    ];
    const randomLogo = () => logoList[Math.floor(Math.random() * logoList.length)];

    async function autoJoinGuild() {
      const userRef = ref(db, `users/${uid}`);
      const userSnap = await get(userRef);
      if (!userSnap.exists()) return;
      const userData = userSnap.val();
      username = userData.name || uid;
      if (userData.guild) {
        currentGuild = userData.guild;
        loadGuild(currentGuild);
      } else {
        const guildsSnap = await get(ref(db, "guilds"));
        const guildList = guildsSnap.exists() ? Object.keys(guildsSnap.val()) : [];
        if (guildList.length > 0) {
          currentGuild = guildList[Math.floor(Math.random() * guildList.length)];
        } else {
          currentGuild = "Royal-Guild-" + Math.floor(1000 + Math.random() * 9000);
          await set(ref(db, `guilds/${currentGuild}`), {
            leader: uid,
            members: { [uid]: true },
            logo: randomLogo(),
            level: 1,
            points: 0
          });
        }
        await update(ref(db, `users/${uid}`), { guild: currentGuild });
        await update(ref(db, `guilds/${currentGuild}/members`), { [uid]: true });
        loadGuild(currentGuild);
      }
    }

    async function loadGuild(name) {
      const guildRef = ref(db, `guilds/${name}`);
      const snap = await get(guildRef);
      if (!snap.exists()) return;
      const data = snap.val();
      const members = Object.keys(data.members || {});
      let html = `<div class="guild-logo"><img src="${data.logo}" /></div>
        <h2>${name}</h2>
        <p><strong>Monarch:</strong> ${data.leader === uid ? 'You' : data.leader}</p>
        <p><strong>Realm Level:</strong> ${data.level}</p>
        <p><strong>Total Valor:</strong> ${data.points}</p>
        <h2>Knights</h2>`;
      for (let member of members) {
        html += `<div class="member"><div class="member-avatar">${member.slice(0, 2).toUpperCase()}</div><div>${member}</div></div>`;
      }
      document.getElementById("guildDetails").innerHTML = html;
    }

    autoJoinGuild();
  </script>
  <script src="firebase-init.js"></script>
</body>
</html>