<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Referrals</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
      background: linear-gradient(to right, #c9d6ff, #e2e2e2);
      margin: 0;
    }

    h2 {
      text-align: center;
      font-size: 28px;
      color: #333;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      max-width: 500px;
      margin: auto;
    }

    li {
      background: white;
      margin: 12px 0;
      padding: 16px 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    li:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }

    .referral-name {
      font-weight: 600;
      color: #2a2a2a;
    }

    .referral-date {
      display: block;
      font-size: 14px;
      color: #888;
      margin-top: 4px;
    }

    p {
      text-align: center;
      color: #444;
    }
  </style>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361f3fc355"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const authUid = localStorage.getItem("auth_uid");

    if (!authUid) {
      document.body.innerHTML = "<p>Please login first.</p>";
    } else {
      const referralList = document.getElementById("referrals");
      const referralRef = ref(db, `referrals/${authUid}`);

      get(referralRef).then(snapshot => {
        if (!snapshot.exists()) {
          referralList.innerHTML = "<li>No referrals yet.</li>";
          return;
        }

        snapshot.forEach(async (childSnapshot) => {
          const data = childSnapshot.val();
          const referredUid = data.referred_uid;
          const referredDate = data.date;

          const userRef = ref(db, `users/${referredUid}`);
          const userSnap = await get(userRef);

          const referredName = userSnap.exists() ? userSnap.val().name : referredUid;

          const li = document.createElement("li");
          li.innerHTML = `<span class="referral-name">${referredName}</span><span class="referral-date">Joined on ${referredDate}</span>`;
          referralList.appendChild(li);
        });
      });
    }
  </script>
</head>
<body>
  <h2>My Referrals</h2>
  <ul id="referrals"></ul>
</body>
</html>