<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MSC Coin Airdrop</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(145deg, #0d1b2a, #1e3d59);
      font-family: 'Georgia', serif;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .airdrop-container {
      background: linear-gradient(145deg, #111, #222);
      border: 3px solid gold;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
      max-width: 400px;
      text-align: center;
    }

    .airdrop-container h1 {
      color: gold;
      font-size: 2.5rem;
      margin-bottom: 15px;
    }

    .airdrop-container p {
      font-size: 1.1rem;
      margin-bottom: 20px;
      line-height: 1.5;
      color: #ddd;
    }

    .coin-image {
      width: 100px;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    .highlight {
      color: #ffd700;
      font-weight: bold;
    }

    .wallet-btn {
      padding: 10px 20px;
      background-color: gold;
      color: #000;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s;
    }

    .wallet-btn:hover {
      background-color: #e0c100;
    }

    .coming-soon {
      margin-top: 15px;
      font-size: 1.2rem;
      font-style: italic;
      color: #ffc;
    }
  </style>
</head>
<body>
  <div class="airdrop-container">
    <img src="https://cdn-icons-png.flaticon.com/512/833/833472.png" alt="MSC Coin" class="coin-image">
    <h1>MSC Airdrop</h1>
    <p><span class="highlight">500 MSC Coins</span> coming soon to eligible users.</p>
    <button class="wallet-btn" onclick="addWallet()">Add Wallet</button>
    <div class="coming-soon">Coming Soon...</div>
  </div>

  <script>
    function addWallet() {
      alert("Wallet feature coming soon!");
    }
  </script>
</body>
</html>