<!DOCTYPE html>
<html>
<head>
  <title>Event Manager - Admin Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #101020;
      color: #fff;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: #1a1a2e;
      padding: 20px;
      border-radius: 10px;
    }

    h2 {
      text-align: center;
      color: #ffcc00;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input, textarea, button {
      padding: 10px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
    }

    button {
      background: #ffcc00;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }

    .event-item {
      background: #2a2a40;
      margin-top: 15px;
      padding: 10px;
      border-radius: 8px;
      position: relative;
    }

    .event-item h4 {
      margin: 0 0 5px;
      color: #00ffff;
    }

    .delete-btn {
      position: absolute;
      right: 10px;
      top: 10px;
      background: red;
      color: white;
      border: none;
      padding: 6px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
</head>
<body>
  <div class="container">
    <h2>Event Manager</h2>

    <form id="eventForm">
      <input type="text" id="eventId" placeholder="Event ID (e.g. lunar_mining_01)" required>
      <input type="text" id="theme" placeholder="Theme (e.g. Lunar Mining)" required>
      <textarea id="description" placeholder="Description" required></textarea>
      <input type="datetime-local" id="startTime" required>
      <input type="datetime-local" id="endTime" required>
      <input type="number" id="multiplier" placeholder="Multiplier (e.g. 2)" required>
      <input type="text" id="boost" placeholder="Boost Description" required>
      <input type="text" id="exclusiveGear" placeholder="Exclusive Gear (comma-separated)" required>
      <button type="submit">Create/Update Event</button>
    </form>

    <div class="event-list" id="eventList"></div>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361f3fc355",
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const form = document.getElementById("eventForm");
    const eventList = document.getElementById("eventList");

    form.addEventListener("submit", (e) => {
      e.preventDefault();

      const eventId = form.eventId.value.trim();
      const theme = form.theme.value.trim();
      const description = form.description.value.trim();
      const startTime = new Date(form.startTime.value).toISOString();
      const endTime = new Date(form.endTime.value).toISOString();
      const multiplier = parseFloat(form.multiplier.value);
      const boost = form.boost.value.trim();
      const exclusiveGear = form.exclusiveGear.value.split(',').map(g => g.trim());

      const eventData = {
        eventId,
        theme,
        description,
        startTime,
        endTime,
        multiplier,
        boost,
        exclusiveGear
      };

      db.ref(`/events/${eventId}`).set(eventData).then(() => {
        alert("Event saved!");
        loadEvents();
        form.reset();
      });
    });

    function loadEvents() {
      eventList.innerHTML = '';
      db.ref("/events").once("value").then(snapshot => {
        snapshot.forEach(child => {
          const event = child.val();
          const div = document.createElement("div");
          div.classList.add("event-item");

          div.innerHTML = `
            <h4>${event.theme}</h4>
            <p>${event.description}</p>
            <p>Start: ${new Date(event.startTime).toLocaleString()}</p>
            <p>End: ${new Date(event.endTime).toLocaleString()}</p>
            <p>Multiplier: x${event.multiplier}</p>
            <p>Boost: ${event.boost}</p>
            <p>Gear: ${event.exclusiveGear.join(', ')}</p>
            <button class="delete-btn" onclick="deleteEvent('${event.eventId}')">Delete</button>
          `;

          eventList.appendChild(div);
        });
      });
    }

    function deleteEvent(id) {
      if (confirm("Delete this event?")) {
        db.ref(`/events/${id}`).remove().then(() => {
          alert("Event deleted");
          loadEvents();
        });
      }
    }

    loadEvents();
  </script>
</body>
</html>