<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Royal Daily Quests</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --gold-primary: #d4af37;
      --gold-secondary: #f9d423;
      --dark-bg: #0a0a0a;
      --card-bg: rgba(20, 20, 20, 0.8);
      --text-light: #e8e8e8;
      --text-dark: #1a1a1a;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      background: var(--dark-bg) url('https://www.transparenttextures.com/patterns/dark-wood.png');
      color: var(--text-light);
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 20px;
      min-height: 100vh;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      text-align: center;
      margin-bottom: 30px;
      padding: 20px 0;
      position: relative;
    }
    
    h1 {
      font-family: 'Cinzel', serif;
      font-size: 2.8rem;
      color: var(--gold-primary);
      text-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
      letter-spacing: 1.5px;
      margin-bottom: 10px;
    }
    
    .subtitle {
      font-size: 1.1rem;
      color: #aaa;
      max-width: 600px;
      margin: 0 auto;
    }
    
    .header-divider {
      width: 150px;
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--gold-primary), transparent);
      margin: 20px auto;
    }
    
    .coins-display {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(20, 20, 20, 0.9);
      padding: 10px 15px;
      border-radius: 20px;
      border: 1px solid var(--gold-primary);
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 600;
    }
    
    .coins-display img {
      width: 20px;
      height: 20px;
    }
    
    .tasks-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    
    .task-card {
      background: var(--card-bg);
      padding: 20px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      border: 1px solid rgba(212, 175, 55, 0.2);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .task-card:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: linear-gradient(to bottom, var(--gold-primary), var(--gold-secondary));
    }
    
    .task-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.4);
      border-color: rgba(212, 175, 55, 0.4);
    }
    
    .task-header {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 15px;
    }
    
    .task-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      object-fit: cover;
      border: 1px solid rgba(212, 175, 55, 0.3);
      padding: 3px;
      background: #1a1a1a;
    }
    
    .task-title {
      font-size: 1.2rem;
      font-weight: 600;
      flex-grow: 1;
    }
    
    .task-reward {
      background: rgba(212, 175, 55, 0.2);
      color: var(--gold-primary);
      padding: 5px 12px;
      border-radius: 15px;
      font-size: 0.9rem;
      font-weight: 600;
      border: 1px solid rgba(212, 175, 55, 0.3);
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .task-description {
      color: #bbb;
      margin-bottom: 20px;
      line-height: 1.5;
    }
    
    .task-progress {
      height: 6px;
      background: #333;
      border-radius: 3px;
      margin-bottom: 20px;
      overflow: hidden;
    }
    
    .progress-bar {
      height: 100%;
      background: linear-gradient(to right, var(--gold-primary), var(--gold-secondary));
      width: 0%;
      transition: width 0.5s ease;
    }
    
    .task-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: auto;
    }
    
    .task-time {
      font-size: 0.9rem;
      color: #888;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .task-btn {
      background: linear-gradient(to right, var(--gold-primary), var(--gold-secondary));
      border: none;
      color: var(--text-dark);
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 0.9rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      min-width: 140px;
      text-align: center;
    }
    
    .task-btn:after {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: 0.5s;
    }
    
    .task-btn:hover:after {
      left: 100%;
    }
    
    .task-btn:disabled {
      background: linear-gradient(to right, #555, #777);
      color: #aaa;
      cursor: not-allowed;
    }
    
    .task-btn:disabled:after {
      display: none;
    }
    
    .task-btn:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    
    .celebration {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.5s;
    }
    
    .celebration.active {
      opacity: 1;
    }
    
    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      background: var(--gold-primary);
      opacity: 0;
    }
    
    @media (max-width: 768px) {
      .tasks-container {
        grid-template-columns: 1fr;
      }
      
      .coins-display {
        position: static;
        margin: 0 auto 20px;
        width: fit-content;
      }
      
      h1 {
        font-size: 2rem;
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="coins-display">
        <img src="https://cdn-icons-png.flaticon.com/512/3132/3132693.png" alt="Coins">
        <span id="userCoins">0</span>
      </div>
      <h1>Royal Daily Quests</h1>
      <p class="subtitle">Complete these noble tasks to earn golden rewards and increase your royal treasury</p>
      <div class="header-divider"></div>
    </header>
    
    <div id="taskList" class="tasks-container"></div>
  </div>
  
  <div class="celebration" id="celebration"></div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, get, update, onValue } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361f3fc355"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const uid = localStorage.getItem("auth_uid");
    const userRef = ref(db, `users/${uid}`);
    const tasksRef = ref(db, "tasks");

    const taskIcons = {
      YouTube: "https://cdn-icons-png.flaticon.com/512/1384/1384060.png",
      Instagram: "https://cdn-icons-png.flaticon.com/512/2111/2111463.png",
      Facebook: "https://cdn-icons-png.flaticon.com/512/733/733547.png",
      Twitter: "https://cdn-icons-png.flaticon.com/512/733/733579.png",
      Telegram: "https://cdn-icons-png.flaticon.com/512/2111/2111646.png",
      Article: "https://cdn-icons-png.flaticon.com/512/561/561127.png",
      Website: "https://cdn-icons-png.flaticon.com/512/1006/1006771.png",
      Survey: "https://cdn-icons-png.flaticon.com/512/159/159069.png"
    };

    // Real-time user data listener
    onValue(userRef, (snapshot) => {
      const userData = snapshot.val() || {};
      document.getElementById('userCoins').textContent = userData.coins || 0;
    });

    async function loadTasks() {
      const taskSnap = await get(tasksRef);
      const taskData = taskSnap.val() || {};

      const userSnap = await get(userRef);
      const userData = userSnap.val() || {};
      const completed = userData.completedTasks || {};
      const userCoins = userData.coins || 0;

      const list = document.getElementById("taskList");
      list.innerHTML = "";

      Object.entries(taskData).forEach(([taskId, task]) => {
        const done = completed[taskId];
        const div = document.createElement("div");
        div.className = "task-card";
        div.innerHTML = `
          <div class="task-header">
            <img class="task-icon" src="${taskIcons[task.platform] || taskIcons.Article}" />
            <div class="task-title">${task.title}</div>
            <div class="task-reward">
              <img src="https://cdn-icons-png.flaticon.com/512/3132/3132693.png" width="14">
              +${task.reward}
            </div>
          </div>
          <div class="task-description">${task.description || 'Complete this quest to earn your reward'}</div>
          <div class="task-progress">
            <div class="progress-bar" style="width: ${done ? '100%' : '0%'}"></div>
          </div>
          <div class="task-footer">
            <div class="task-time">
              <img src="https://cdn-icons-png.flaticon.com/512/2088/2088617.png" width="14">
              ${task.time || '2-3 min'}
            </div>
            <button class="task-btn" ${done ? "disabled" : ""} data-state="start" data-taskid="${taskId}">
              ${done ? "Reward Claimed" : "Begin Quest"}
            </button>
          </div>
        `;

        const btn = div.querySelector("button");

        btn.onclick = async () => {
          if (done) return;

          const state = btn.getAttribute("data-state");

          if (state === "start") {
            window.open(task.link, "_blank");
            btn.textContent = "Claim Reward";
            btn.setAttribute("data-state", "claim");
            
            // Update progress bar
            div.querySelector('.progress-bar').style.width = '50%';
          } else if (state === "claim") {
            btn.disabled = true;
            btn.textContent = "Reward Claimed";
            
            // Complete progress bar
            div.querySelector('.progress-bar').style.width = '100%';
            
            // Update in database
            await update(userRef, {
              coins: userCoins + task.reward,
              completedTasks: {
                ...completed,
                [taskId]: true
              }
            });
            
            // Trigger celebration
            triggerCelebration();
          }
        };

        list.appendChild(div);
      });
    }

    function triggerCelebration() {
      const celebration = document.getElementById('celebration');
      celebration.innerHTML = '';
      celebration.classList.add('active');
      
      // Create confetti
      for (let i = 0; i < 100; i++) {
        const confetti = document.createElement('div');
        confetti.className = 'confetti';
        confetti.style.left = Math.random() * 100 + 'vw';
        confetti.style.backgroundColor = `hsl(${Math.random() * 60 + 30}, 100%, 50%)`;
        confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
        confetti.style.width = Math.random() * 10 + 5 + 'px';
        confetti.style.height = Math.random() * 10 + 5 + 'px';
        
        const animation = confetti.animate([
          { top: '-10px', opacity: 1 },
          { top: '100vh', opacity: 0 }
        ], {
          duration: Math.random() * 3000 + 2000,
          delay: Math.random() * 1000
        });
        
        celebration.appendChild(confetti);
        
        animation.onfinish = () => {
          confetti.remove();
        };
      }
      
      setTimeout(() => {
        celebration.classList.remove('active');
      }, 3000);
    }

    loadTasks();
  </script>
</body>
</html>