<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DAO Governance</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <style>
    body { font-family: sans-serif; max-width: 600px; margin: auto; padding: 20px; }
    .proposal { border: 1px solid #ccc; border-radius: 8px; padding: 15px; margin-bottom: 15px; }
    button { margin: 5px; padding: 10px 20px; }
    input, textarea { width: 100%; padding: 10px; margin: 8px 0; }
    #filterBtns button.active { background-color: #333; color: white; }
  </style>
</head>
<body>
  <h1>Governance Dashboard</h1>

  <div id="filterBtns">
    <button onclick="loadProposals('all')" class="active">All</button>
    <button onclick="loadProposals('active')">Active</button>
    <button onclick="loadProposals('ended')">Ended</button>
  </div>

  <h3>Create New Proposal</h3>
  <input type="text" id="proposalTitle" placeholder="Proposal Title">
  <textarea id="proposalDesc" placeholder="Proposal Description"></textarea>
  <button onclick="submitProposal()">Submit Proposal</button>

  <h2>Proposals</h2>
  <div id="proposals"></div>
  <a href="index.html">Back to Mining</a>

  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT.firebaseapp.com",
      databaseURL: "https://YOUR_PROJECT.firebaseio.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT.appspot.com",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.database();

    let uid;

    auth.signInAnonymously().then(user => {
      uid = user.user.uid;
      loadProposals('all');
    });

    function loadProposals(statusFilter) {
      const buttons = document.querySelectorAll('#filterBtns button');
      buttons.forEach(btn => btn.classList.remove('active'));
      if (statusFilter !== 'all') {
        document.querySelector(`#filterBtns button[onclick="loadProposals('${statusFilter}')"]`).classList.add('active');
      } else {
        buttons[0].classList.add('active');
      }

      const proposalsRef = db.ref('proposals');
      proposalsRef.once('value').then(snapshot => {
        const proposals = snapshot.val();
        const container = document.getElementById('proposals');
        container.innerHTML = '';

        for (let pid in proposals) {
          const p = proposals[pid];
          if (statusFilter !== 'all' && p.status !== statusFilter) continue;

          const div = document.createElement('div');
          div.className = 'proposal';
          div.innerHTML = `
            <h3>${p.title}</h3>
            <p>${p.description}</p>
            <p><strong>Status:</strong> ${p.status}</p>
            <p><strong>Yes:</strong> ${p.yesVotes} | <strong>No:</strong> ${p.noVotes}</p>
            <div id="voteBtns-${pid}"></div>
          `;
          container.appendChild(div);

          // Voting buttons
          const voteBtns = document.getElementById(`voteBtns-${pid}`);
          if (p.status === 'active') {
            const yesBtn = document.createElement('button');
            yesBtn.innerText = 'Vote Yes';
            yesBtn.onclick = () => vote(pid, true);

            const noBtn = document.createElement('button');
            noBtn.innerText = 'Vote No';
            noBtn.onclick = () => vote(pid, false);

            voteBtns.appendChild(yesBtn);
            voteBtns.appendChild(noBtn);
          }
        }
      });
    }

    function vote(pid, isYes) {
      const proposalRef = db.ref('proposals/' + pid);
      const userRef = db.ref('users/' + uid);
      const userVoteRef = db.ref(`users/${uid}/hasVoted/${pid}`);

      userVoteRef.once('value').then(votedSnap => {
        if (votedSnap.exists()) {
          alert("You already voted on this proposal.");
          return;
        }

        userRef.once('value').then(userSnap => {
          const power = userSnap.val().votePower || 0;
          if (power === 0) {
            alert("You need coins to vote.");
            return;
          }

          proposalRef.transaction(p => {
            if (p) {
              if (isYes) p.yesVotes += power;
              else p.noVotes += power;
            }
            return p;
          });

          userVoteRef.set(true);
          alert("Vote cast successfully!");
          setTimeout(() => loadProposals('all'), 1000);
        });
      });
    }

    function submitProposal() {
      const title = document.getElementById('proposalTitle').value.trim();
      const desc = document.getElementById('proposalDesc').value.trim();
      if (!title || !desc) {
        alert("Title and description are required.");
        return;
      }

      const newRef = db.ref('proposals').push();
      newRef.set({
        title: title,
        description: desc,
        yesVotes: 0,
        noVotes: 0,
        status: "active"
      }).then(() => {
        alert("Proposal submitted!");
        document.getElementById('proposalTitle').value = '';
        document.getElementById('proposalDesc').value = '';
        loadProposals('all');
      });
    }
  </script>
</body>
</html>