<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guild Info & Chat</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f0f0f0; }
    .guild-card { padding: 20px; border-radius: 12px; background: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
    .member { padding: 6px 0; border-bottom: 1px solid #eee; }
    #leaveBtn { margin-top: 15px; background: crimson; color: #fff; padding: 8px 16px; border: none; border-radius: 6px; cursor: pointer; }
    .chat-box { height: 300px; overflow-y: scroll; background: #fff; border: 1px solid #ccc; padding: 10px; border-radius: 8px; }
    .chat-message { margin: 6px 0; }
    .chat-message strong { color: #333; }
    .chat-input { display: flex; margin-top: 10px; }
    .chat-input input { flex: 1; padding: 10px; border: 1px solid #ccc; border-radius: 6px 0 0 6px; }
    .chat-input button { padding: 10px; border: none; background: #007bff; color: white; border-radius: 0 6px 6px 0; cursor: pointer; }
  </style>
</head>
<body>

  <div class="guild-card" id="guildDetails">Loading Guild Info...</div>
  <button id="leaveBtn" style="display:none;">Leave Guild</button>

  <h3>Guild Chat</h3>
  <div class="chat-box" id="chatBox">Loading chat...</div>
  <div class="chat-input">
    <input type="text" id="chatInput" placeholder="Type a message...">
    <button id="sendBtn">Send</button>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, get, update, set, remove, push, onChildAdded } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361f3fc355"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const uid = localStorage.getItem("auth_uid");
    let currentGuild = "";
    let username = "Unknown";

    async function autoJoinGuild() {
      const userRef = ref(db, `users/${uid}`);
      const userSnap = await get(userRef);
      const userData = userSnap.val();
      username = userData.username || uid;

      if (userData.guild) {
        currentGuild = userData.guild;
        loadGuild(currentGuild);
        return;
      }

      const guildsSnap = await get(ref(db, "guilds"));
      const guildList = guildsSnap.exists() ? Object.keys(guildsSnap.val()) : [];

      if (guildList.length > 0) {
        currentGuild = guildList[Math.floor(Math.random() * guildList.length)];
      } else {
        currentGuild = "Guild-" + Math.floor(1000 + Math.random() * 9000);
        await set(ref(db, `guilds/${currentGuild}`), {
          leader: uid,
          members: { [uid]: true }
        });
      }

      await update(ref(db, `guilds/${currentGuild}/members`), { [uid]: true });
      await update(userRef, { guild: currentGuild });
      localStorage.setItem("guild", currentGuild);
      loadGuild(currentGuild);
    }

    async function loadGuild(guildName) {
      const guildSnap = await get(ref(db, `guilds/${guildName}`));
      const guildData = guildSnap.val();
      const members = guildData.members ? Object.keys(guildData.members) : [];

      let html = `<h2>${guildName}</h2><p><strong>Leader:</strong> ${guildData.leader}</p><h3>Members:</h3>`;
      for (let memberId of members) {
        const userSnap = await get(ref(db, `users/${memberId}`));
        const user = userSnap.val();
        html += `<div class="member">${user?.username || memberId}</div>`;
      }

      document.getElementById("guildDetails").innerHTML = html;
      document.getElementById("leaveBtn").style.display = "block";
      initChat(guildName);
    }

    async function leaveGuild() {
      const userRef = ref(db, `users/${uid}`);
      const userSnap = await get(userRef);
      const userData = userSnap.val();
      const guildName = userData.guild;
      if (!guildName) return;

      await remove(ref(db, `guilds/${guildName}/members/${uid}`));
      await update(userRef, { guild: null });
      localStorage.removeItem("guild");
      alert("You left the guild.");
      location.reload();
    }

    function initChat(guildName) {
      const chatRef = ref(db, `guilds/${guildName}/chat`);
      const chatBox = document.getElementById("chatBox");
      chatBox.innerHTML = "";

      onChildAdded(chatRef, (data) => {
        const msg = data.val();
        const msgElement = document.createElement("div");
        msgElement.classList.add("chat-message");
        msgElement.innerHTML = `<strong>${msg.username}</strong>: ${msg.text} <small style="float:right;color:gray">${msg.time}</small>`;
        chatBox.appendChild(msgElement);
        chatBox.scrollTop = chatBox.scrollHeight;
      });

      document.getElementById("sendBtn").onclick = async () => {
        const text = document.getElementById("chatInput").value.trim();
        if (!text) return;

        const time = new Date().toLocaleTimeString();
        await push(chatRef, {
          username: username,
          text: text,
          time: time
        });

        document.getElementById("chatInput").value = "";
      };
    }

    document.getElementById("leaveBtn").addEventListener("click", leaveGuild);
    autoJoinGuild();
  </script>

</body>
</html>