<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guild Info & Chat</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f0f0f0; }
    .guild-card { padding: 20px; border-radius: 12px; background: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
    .guild-logo { max-width: 100px; max-height: 100px; margin-bottom: 10px; border-radius: 50%; border: 3px solid #ccc; }
    .member { padding: 6px 0; border-bottom: 1px solid #eee; }
    .chat-box { height: 300px; overflow-y: scroll; background: #fff; border: 1px solid #ccc; padding: 10px; border-radius: 8px; }
    .chat-message { margin: 6px 0; }
    .chat-message strong { color: #333; }
    .chat-input { display: flex; margin-top: 10px; }
    .chat-input input { flex: 1; padding: 10px; border: 1px solid #ccc; border-radius: 6px 0 0 6px; }
    .chat-input button { padding: 10px; border: none; background: #007bff; color: white; border-radius: 0 6px 6px 0; cursor: pointer; }
  </style>
</head>
<body>

  <div class="guild-card" id="guildDetails">Loading Guild Info...</div>

  <h3>Guild Chat</h3>
  <div class="chat-box" id="chatBox">Loading chat...</div>
  <div class="chat-input">
    <input type="text" id="chatInput" placeholder="Type a message...">
    <button id="sendBtn">Send</button>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, get, update, set, remove, push, onChildAdded } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361f3fc355"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const uid = localStorage.getItem("auth_uid");
    let currentGuild = "";
    let username = "Unknown";

    const logoList = [
      "https://api.dicebear.com/6.x/bottts/svg?seed=A",
      "https://api.dicebear.com/6.x/shapes/svg?seed=B",
      "https://api.dicebear.com/6.x/lorelei/svg?seed=C",
      "https://api.dicebear.com/6.x/fun-emoji/svg?seed=D",
      "https://api.dicebear.com/6.x/identicon/svg?seed=E"
    ];

    function getRandomLogo() {
      return logoList[Math.floor(Math.random() * logoList.length)];
    }

    async function autoJoinGuild() {
      const userRef = ref(db, `users/${uid}`);
      const userSnap = await get(userRef);
      const userData = userSnap.val();
      username = userData.username || uid;

      if (userData.guild) {
        currentGuild = userData.guild;
        loadGuild(currentGuild);
        return;
      }

      const guildsSnap = await get(ref(db, "guilds"));
      const guildList = guildsSnap.exists() ? Object.keys(guildsSnap.val()) : [];

      if (guildList.length > 0) {
        currentGuild = guildList[Math.floor(Math.random() * guildList.length)];
      } else {
        currentGuild = "Guild-" + Math.floor(1000 + Math.random() * 9000);
        const logo = getRandomLogo();
        await set(ref(db, `guilds/${currentGuild}`), {
          leader: uid,
          members: { [uid]: true },
          logo: logo
        });
      }

      await update(ref(db, `guilds/${currentGuild}/members`), { [uid]: true });
      await update(userRef, { guild: currentGuild });
      localStorage.setItem("guild", currentGuild);
      loadGuild(currentGuild);
    }

    async function loadGuild(guildName) {
      const guildSnap = await get(ref(db, `guilds/${guildName}`));
      const guildData = guildSnap.val();
      const members = guildData.members ? Object.keys(guildData.members) : [];

      const logo = guildData.logo || getRandomLogo();

      let html = `<img class="guild-logo" src="${logo}" alt="Guild Logo">`;
      html += `<h2>${guildName}</h2><p><strong>Leader:</strong> ${guildData.leader}</p>`;
      html += `<p><strong>Total Members:</strong> ${members.length}</p><h3>Members:</h3>`;

      for (let memberId of members) {
        const userSnap = await get(ref(db, `users/${memberId}`));
        const user = userSnap.val();
        html += `<div class="member">${user?.username || memberId}</div>`;
      }

      document.getElementById("guildDetails").innerHTML = html;
      initChat(guildName);
    }

    async function deleteOldMessages(chatRef) {
      const snapshot = await get(chatRef);
      if (!snapshot.exists()) return;
      const messages = snapshot.val();
      const now = Date.now();

      for (let key in messages) {
        if (messages[key].timestamp && now - messages[key].timestamp > 600000) {
          await remove(ref(db, `${chatRef._path.pieces_.join("/")}/${key}`));
        }
      }
    }

    function initChat(guildName) {
      const chatRef = ref(db, `guilds/${guildName}/chat`);
      const chatBox = document.getElementById("chatBox");
      chatBox.innerHTML = "";

      onChildAdded(chatRef, (data) => {
        const msg = data.val();
        if (msg.uid !== uid) return; // Show only messages from this user

        const msgElement = document.createElement("div");
        msgElement.classList.add("chat-message");
        msgElement.innerHTML = `<strong>${msg.username}</strong>: ${msg.text} <small style="float:right;color:gray">${msg.time}</small>`;
        chatBox.appendChild(msgElement);
        chatBox.scrollTop = chatBox.scrollHeight;
      });

      document.getElementById("sendBtn").onclick = async () => {
        const text = document.getElementById("chatInput").value.trim();
        if (!text) return;

        const timestamp = Date.now();
        const time = new Date().toLocaleTimeString();

        await deleteOldMessages(chatRef);
        await push(chatRef, {
          uid: uid,
          username: username,
          text: text,
          time: time,
          timestamp: timestamp
        });

        document.getElementById("chatInput").value = "";
      };
    }

    autoJoinGuild();
  </script>

</body>
</html>