<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSC Royal Court</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        :root {
            --royal-purple: #2b1d4e;
            --royal-purple-light: #3d2a6b;
            --royal-gold: #ffd700;
            --royal-dark-gold: #b8860b;
            --text-color: #e6e6fa;
            --shadow: 0 4px 20px rgba(255, 215, 0, 0.2);
            --border-radius: 15px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, var(--royal-purple) 0%, var(--royal-purple-light) 100%);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background: rgba(59, 38, 112, 0.8);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 20;
            border-bottom: 2px solid var(--royal-gold);
        }

        header:hover {
            box-shadow: 0 6px 25px rgba(255, 215, 0, 0.3);
        }

        .profile-info {
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .profile-info:hover {
            transform: scale(1.05);
        }

        .profile-info img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
            border: 3px solid var(--royal-gold);
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        .profile-details h3 {
            margin: 0;
            font-size: 18px;
            color: var(--royal-gold);
            font-weight: 600;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        .profile-details span {
            font-size: 14px;
            color: var(--text-color);
            font-weight: 400;
        }

        .coin-balance {
            font-weight: 600;
            color: var(--royal-purple);
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 15px;
            background: linear-gradient(to right, var(--royal-gold), var(--royal-dark-gold));
            border-radius: var(--border-radius);
            transition: var(--transition);
            box-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
        }

        .coin-balance i {
            font-size: 18px;
        }

        .coin-bounce {
            animation: bounce 0.4s ease;
        }

        @keyframes bounce {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .content {
            flex: 1;
            padding: 20px;
            background: rgba(43, 29, 78, 0.5);
            border-radius: var(--border-radius) var(--border-radius) 0 0;
            box-shadow: 0 -2px 10px rgba(255, 215, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 475px;
            border: 2px solid var(--royal-gold);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            background: #fff;
        }

        .bottom-nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background: rgba(59, 38, 112, 0.8);
            border-top: 2px solid var(--royal-gold);
            position: sticky;
            bottom: 0;
            width: 100%;
            z-index: 10;
            box-shadow: var(--shadow);
        }

        .nav-item {
            flex: 1;
            text-align: center;
            font-size: 14px;
            color: var(--text-color);
            cursor: pointer;
            padding: 10px;
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .nav-item:hover {
            color: var(--royal-gold);
            background: rgba(255, 215, 0, 0.1);
        }

        .nav-item i {
            font-size: 24px;
        }

        .nav-item.active {
            color: var(--royal-gold);
            font-weight: 600;
            border-top: 3px solid var(--royal-gold);
            background: rgba(255, 215, 0, 0.2);
        }

        .error-message {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #dc143c;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            padding: 20px;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 30;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            border: 5px solid rgba(255, 215, 0, 0.2);
            border-top: 5px solid var(--royal-gold);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <div class="profile-info" onclick="goToProfile()">
            <img id="profilePic" src="https://via.placeholder.com/100x100.png?text=Me" alt="Royal Portrait">
            <div class="profile-details">
                <h3 id="userName">Royal User</h3>
                <span>View Royal Profile</span>
            </div>
        </div>
        <div class="coin-balance" id="userCoins">
            <i class="fas fa-coins"></i>
            <span>0 MSC Coins</span>
        </div>
    </header>

    <div class="content">
        <iframe id="mainFrame" src="game.html" title="Royal Realm"></iframe>
    </div>

    <div class="bottom-nav">
        <div class="nav-item active" data-page="game.html">
            <i class="fas fa-gamepad"></i>
            Royal Game
        </div>
        <div class="nav-item" data-page="leaderboard.html">
            <i class="fas fa-trophy"></i>
            Court Rankings
        </div>
        <div class="nav-item" data-page="guild.html">
            <i class="fas fa-users"></i>
            Noble Guild
        </div>
        <div class="nav-item" data-page="airdrop.html">
            <i class="fas fa-gift"></i>
            Royal Bounty
        </div>
    </div>

    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
            authDomain: "mythical-system-coin.firebaseapp.com",
            databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
            projectId: "mythical-system-coin",
            storageBucket: "mythical-system-coin.appspot.com",
            messagingSenderId: "504520357456",
            appId: "1:504520357456:web:07012579f52b361f3fc355",
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        
        const VALID_PAGES = ['game.html', 'leaderboard.html', 'guild.html', 'airdrop.html', 'profile.html'];
        
        let lastCoins = 0;
        const uid = localStorage.getItem("auth_uid");

        if (!uid) {
            window.location.href = "index.html";
            throw new Error("No noble authenticated");
        }

        const userRef = ref(db, `users/${uid}`);
        const iframe = document.getElementById("mainFrame");
        const loadingOverlay = document.getElementById("loadingOverlay");

        onValue(userRef, (snapshot) => {
            try {
                const data = snapshot.val();
                if (!data) return;

                const nameEl = document.getElementById("userName");
                const picEl = document.getElementById("profilePic");
                const coinsEl = document.getElementById("userCoins").querySelector('span');

                nameEl.textContent = data.name || "Royal User";
                picEl.src = data.avatar || "https://via.placeholder.com/100x100.png?text=Me";
                picEl.onerror = () => picEl.src = "https://via.placeholder.com/100x100.png?text=Me";

                const currentCoins = data.coins || 0;
                if (currentCoins !== lastCoins) {
                    coinsEl.textContent = `${currentCoins} MSC Coins`;
                    const coinContainer = document.getElementById("userCoins");
                    coinContainer.classList.add("coin-bounce");
                    setTimeout(() => coinContainer.classList.remove("coin-bounce"), 400);
                    lastCoins = currentCoins;
                }
            } catch (error) {
                console.error("Error updating royal data:", error);
            }
        }, {
            onlyOnce: 