<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>MSC Coin - Account Creation</title>  
    <style>  
        body {  
            font-family: 'Arial', sans-serif;  
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);  
            color: #ffffff;  
            margin: 0;  
            padding: 0;  
            min-height: 100vh;  
            overflow: hidden;  
        }  
        
        .loading-container {  
            position: fixed;  
            top: 0;  
            left: 0;  
            width: 100%;  
            height: 100%;  
            display: flex;  
            flex-direction: column;  
            justify-content: center;  
            align-items: center;  
            z-index: 1000;  
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);  
            transition: opacity 0.5s ease-out;  
        }  
        
        .loading-content {  
            text-align: center;  
            max-width: 500px;  
            padding: 20px;  
        }  
        
        .main-container {  
            max-width: 600px;  
            margin: 0 auto;  
            padding: 20px;  
            opacity: 0;  
            transition: opacity 0.5s ease-in;  
            height: 100vh;  
            display: flex;  
            flex-direction: column;  
            justify-content: center;  
        }  
        
        .main-container.show {  
            opacity: 1;  
        }  
        
        #loader {  
            border: 5px solid rgba(255, 215, 0, 0.2);  
            border-top: 5px solid #ffd700;  
            border-radius: 50%;  
            width: 60px;  
            height: 60px;  
            animation: spin 1s linear infinite;  
            margin: 20px auto;  
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);  
        }  
        
        @keyframes spin {  
            0% { transform: rotate(0deg); }  
            100% { transform: rotate(360deg); }  
        }  
        
        h2 {  
            color: #ffd700;  
            margin-bottom: 20px;  
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);  
            font-size: 2em;  
            display: flex;  
            align-items: center;  
            justify-content: center;  
            gap: 10px;  
        }  
        
        #message {  
            color: #e6e6fa;  
            font-size: 16px;  
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.1);  
            margin-bottom: 30px;  
            min-height: 50px;  
        }  
        
        #popup {  
            position: fixed;  
            top: 20%;  
            left: 50%;  
            transform: translateX(-50%);  
            padding: 20px;  
            border-radius: 10px;  
            display: none;  
            font-weight: bold;  
            box-shadow: 0 2px 10px rgba(255, 215, 0, 0.2);  
            z-index: 1000;  
            background: rgba(26, 26, 46, 0.9);  
            border: 1px solid #ffd700;  
            min-width: 200px;  
        }  
        
        .coin-icon {  
            width: 40px;  
            height: 40px;  
            display: inline-block;  
            vertical-align: middle;  
            animation: coinPulse 2s infinite;  
        }  
        
        .logo {  
            width: 50px;  
            height: 50px;  
            animation: coinPulse 2s infinite;  
        }  
        
        @keyframes coinPulse {  
            0% { transform: scale(1); }  
            50% { transform: scale(1.1); }  
            100% { transform: scale(1); }  
        }  
        
        .progress-container {  
            width: 100%;  
            max-width: 300px;  
            margin: 20px auto;  
            background: rgba(255, 255, 255, 0.1);  
            border-radius: 10px;  
            height: 10px;  
            overflow: hidden;  
        }  
        
        .progress-bar {  
            height: 100%;  
            background: linear-gradient(90deg, #ffd700, #ffcc00);  
            width: 0%;  
            border-radius: 10px;  
            transition: width 0.3s ease;  
        }  
        
        .loading-steps {  
            margin-top: 30px;  
            text-align: left;  
            max-width: 300px;  
            margin-left: auto;  
            margin-right: auto;  
        }  
        
        .step {  
            margin-bottom: 15px;  
            display: flex;  
            align-items: center;  
            gap: 10px;  
            opacity: 0.5;  
            transition: opacity 0.3s ease;  
        }  
        
        .step.active {  
            opacity: 1;  
        }  
        
        .step-icon {  
            width: 20px;  
            height: 20px;  
            background: rgba(255, 215, 0, 0.2);  
            border-radius: 50%;  
            display: flex;  
            align-items: center;  
            justify-content: center;  
            font-size: 12px;  
        }  
        
        .step.completed .step-icon {  
            background: #ffd700;  
            color: #1a1a2e;  
        }  
    </style>  
</head>  
<body>  
    <!-- Loading Screen -->  
    <div class="loading-container" id="loadingScreen">  
        <div class="loading-content">  
            <h2>  
                <svg class="logo" viewBox="0 0 24 24" fill="#ffd700">  
                    <circle cx="12" cy="12" r="10"/>  
                    <text x="50%" y="50%" text-anchor="middle" dy=".3em" font-size="12">MSC</text>  
                </svg>  
                MSC Coin  
            </h2>  
            <div id="loader"></div>  
            <p id="loadingMessage">Initializing MSC Network...</p>  
            <div class="progress-container">  
                <div class="progress-bar" id="progressBar"></div>  
            </div>  
            <div class="loading-steps">  
                <div class="step" id="step1">  
                    <div class="step-icon">1</div>  
                    <div>Verifying blockchain connection</div>  
                </div>  
                <div class="step" id="step2">  
                    <div class="step-icon">2</div>  
                    <div>Generating secure wallet</div>  
                </div>  
                <div class="step" id="step3">  
                    <div class="step-icon">3</div>  
                    <div>Creating MSC account</div>  
                </div>  
                <div class="step" id="step4">  
                    <div class="step-icon">4</div>  
                    <div>Finalizing setup</div>  
                </div>  
            </div>  
        </div>  
    </div>  
    
    <!-- Main Content (hidden during loading) -->  
    <div class="main-container" id="mainContent">  
        <h2>  
            <svg class="logo" viewBox="0 0 24 24" fill="#ffd700">  
                <circle cx="12" cy="12" r="10"/>  
                <text x="50%" y="50%" text-anchor="middle" dy=".3em" font-size="12">MSC</text>  
            </svg>  
            MSC Coin Setup  
        </h2>  
        <div id="message">Completing account setup...</div>  
        <div id="popup"></div>  
    </div>  

    <script type="module">  
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";  
        import { getDatabase, ref, set, get, update } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";  
        import { v4 as uuidv4 } from "https://jspm.dev/uuid";  

        const firebaseConfig = {  
            apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",  
            authDomain: "mythical-system-coin.firebaseapp.com",  
            databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",  
            projectId: "mythical-system-coin",  
            storageBucket: "mythical-system-coin.appspot.com",  
            messagingSenderId: "504520357456",  
            appId: "1:504520357456:web:07012579f52b361f3fc355"  
        };  

        const app = initializeApp(firebaseConfig);  
        const db = getDatabase(app);  

        const INITIAL_COINS_MIN = 100;  
        const INITIAL_COINS_MAX = 1000;  
        const REFERRAL_BONUS = 100;  

        // DOM Elements
        const loadingScreen = document.getElementById('loadingScreen');
        const mainContent = document.getElementById('mainContent');
        const loadingMessage = document.getElementById('loadingMessage');
        const progressBar = document.getElementById('progressBar');
        const step1 = document.getElementById('step1');
        const step2 = document.getElementById('step2');
        const step3 = document.getElementById('step3');
        const step4 = document.getElementById('step4');

        const updateProgress = (progress, message) => {
            progressBar.style.width = `${progress}%`;
            loadingMessage.textContent = message;
            
            // Update steps
            step1.classList.toggle('active', progress >= 25);
            step1.classList.toggle('completed', progress >= 25);
            step2.classList.toggle('active', progress >= 50);
            step2.classList.toggle('completed', progress >= 50);
            step3.classList.toggle('active', progress >= 75);
            step3.classList.toggle('completed', progress >= 75);
            step4.classList.toggle('active', progress >= 100);
            step4.classList.toggle('completed', progress >= 100);
        };

        const showPopup = (message, isSuccess = true) => {  
            const popup = document.getElementById('popup');  
            popup.innerHTML = `<svg class="coin-icon" viewBox="0 0 24 24" fill="#ffd700"><circle cx="12" cy="12" r="10"/><text x="50%" y="50%" text-anchor="middle" dy=".3em" font-size="12">MSC</text></svg> ${message}`;  
            popup.style.background = isSuccess ? 'rgba(34, 139, 34, 0.9)' : 'rgba(139, 34, 34, 0.9)';  
            popup.style.color = '#ffffff';  
            popup.style.borderColor = isSuccess ? '#33aa55' : '#aa3333';  
            popup.style.display = 'flex';  
            popup.style.alignItems = 'center';  
            popup.style.gap = '10px';  
            setTimeout(() => popup.style.display = 'none', 3000);  
        };  

        const getReferralCode = () => {  
            const params = new URLSearchParams(window.location.search);  
            const refCode = params.get("ref");  
            return refCode ? refCode.replace(/[^a-zA-Z0-9_-]/g, '') : null;  
        };  

        const createAccount = async () => {  
            const message = document.getElementById('message');  
              
            try {  
                updateProgress(10, "Checking existing accounts...");
                await new Promise(resolve => setTimeout(resolve, 800));
                
                const existingUid = localStorage.getItem("auth_uid");  
                if (existingUid) {  
                    updateProgress(100, "Account found! Redirecting...");
                    showPopup('Redirecting to MSC Coin Dashboard...');  
                    window.location.href = "home.html";  
                    return;  
                }  

                updateProgress(25, "Generating secure wallet...");
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                const authUid = uuidv4();  
                const randomName = `User_${Math.floor(1000 + Math.random() * 9000)}`;  
                const coins = Math.floor(INITIAL_COINS_MIN + Math.random() * (INITIAL_COINS_MAX - INITIAL_COINS_MIN));  
                const referredBy = getReferralCode();  

                updateProgress(40, "Creating your account...");
                await new Promise(resolve => setTimeout(resolve, 800));
                
                const userData = {  
                    auth_uid: authUid,  
                    name: randomName,  
                    coins: coins,  
                    created_at: new Date().toISOString(),  
                    referredBy: referredBy || null,  
                    lastLogin: new Date().toISOString()  
                };  

                await set(ref(db, `users/${authUid}`), userData);  

                if (referredBy) {  
                    updateProgress(60, "Processing referral bonus...");
                    await new Promise(resolve => setTimeout(resolve, 600));
                    await rewardReferrer(referredBy, authUid);  
                }  

                updateProgress(75, "Joining MSC network...");
                await new Promise(resolve => setTimeout(resolve, 800));
                await autoJoinRandomGuild(authUid);  

                localStorage.setItem("auth_uid", authUid);  
                localStorage.setItem("name", randomName);  
                localStorage.setItem("coins", coins);  
                if (referredBy) localStorage.setItem("referredBy", referredBy);  

                updateProgress(90, "Finalizing setup...");
                await new Promise(resolve => setTimeout(resolve, 500));
                
                // Transition to main content
                updateProgress(100, "Setup complete!");
                loadingScreen.style.opacity = '0';
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                    mainContent.classList.add('show');
                }, 500);
                
                showPopup('MSC Coin Account Created Successfully!');  
                setTimeout(() => window.location.href = "home.html", 2000);  
            } catch (error) {  
                console.error("Error creating MSC account:", error);  
                showPopup('Failed to create MSC Coin account. Please try again.', false);  
                loadingMessage.textContent = 'Something went wrong with MSC Coin setup.';  
            }  
        };  

        const rewardReferrer = async (referrerUid, referredUid) => {  
            const referrerRef = ref(db, `users/${referrerUid}`);  
            const snapshot = await get(referrerRef);  
            if (snapshot.exists()) {  
                const user = snapshot.val();  
                const currentCoins = user.coins || 0;  
                const totalReferred = user.totalReferred || 0;  

                await update(referrerRef, {  
                    coins: currentCoins + REFERRAL_BONUS,  
                    totalReferred: totalReferred + 1  
                });  
            }  
        };  

        const autoJoinRandomGuild = async (uid) => {  
            try {  
                const guildsRef = ref(db, "guilds");  
                const snapshot = await get(guildsRef);  

                if (!snapshot.exists() || Object.keys(snapshot.val()).length === 0) {  
                    const defaultGuild = uuidv4();  
                    await set(ref(db, `guilds/${defaultGuild}`), {  
                        name: 'MSC Default Guild',  
                        created_at: new Date().toISOString(),  
                        members: { [uid]: true }  
                    });  
                    await update(ref(db, `users/${uid}`), { guild: defaultGuild });  
                    return;  
                }  

                const guildList = Object.keys(snapshot.val());  
                const randomGuild = guildList[Math.floor(Math.random() * guildList.length)];  

                await update(ref(db, `guilds/${randomGuild}/members`), {  
                    [uid]: true  
                });  
                await update(ref(db, `users/${uid}`), { guild: randomGuild });  
            } catch (error) {  
                console.error("MSC Guild join error:", error);  
                throw error;  
            }  
        };  

        window.addEventListener("load", () => {  
            // Start with loading screen visible
            loadingScreen.style.display = 'flex';
            mainContent.style.display = 'flex';
            
            // Begin account creation process after a brief delay
            setTimeout(() => {
                createAccount();
            }, 500);
        });  
    </script>
</body>  
</html>