
<!-- join-guild.html -->
<!DOCTYPE html>
<html>
<head><title>Join Guild</title></head>
<body>
<h2>Join a Guild</h2>
<ul id="guildList"></ul>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
  import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";
  
  const firebaseConfig = {
    apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
    authDomain: "mythical-system-coin.firebaseapp.com",
    databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
    projectId: "mythical-system-coin",
    storageBucket: "mythical-system-coin.appspot.com",
    messagingSenderId: "504520357456",
    appId: "1:504520357456:web:07012579f52b361f3fc355"
  };
  
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const uid = localStorage.getItem("auth_uid");
  
  // Check if user is already in a guild
  get(ref(db, `users/${uid}`)).then(snapshot => {
    const user = snapshot.val();
    if (user && user.guildName) {
      // Redirect to guild info page
      window.location.href = "guild-info.html";
    }
  });
</script>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
  import { getDatabase, ref, get, update } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";
  // Firebase Configuration
const firebaseConfig = {
  apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
  authDomain: "mythical-system-coin.firebaseapp.com",
  databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
  projectId: "mythical-system-coin",
  storageBucket: "mythical-system-coin.appspot.com",
  messagingSenderId: "504520357456",
  appId: "1:504520357456:web:07012579f52b361f3fc355",
};
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const uid = localStorage.getItem("auth_uid");
  const list = document.getElementById("guildList");
  const guildsSnap = await get(ref(db, "guilds"));
  const guilds = guildsSnap.val() || {};
  Object.keys(guilds).forEach(name => {
    const li = document.createElement("li");
    li.textContent = name;
    li.onclick = async () => {
      await update(ref(db, `guilds/${name}/members`), { [uid]: true });
      await update(ref(db, `users/${uid}`), { guild: name });
      location.href = "guild-info.html";
    };
    list.appendChild(li);
  });
</script>
</body>
</html>