<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MSC Royal Leaderboard</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background: linear-gradient(135deg, #2b1d4e 0%, #3d2a6b 100%);
      text-align: center;
      margin: 0;
      padding: 0;
      color: #fff;
      min-height: 100vh;
    }

    h1 {
      background: linear-gradient(to right, #ffd700, #b8860b);
      color: #2b1d4e;
      padding: 25px;
      margin: 0;
      font-size: 2.5em;
      text-shadow: 0 2px 4px rgba(0,0,0,0.3);
      border-bottom: 3px solid #b8860b;
    }

    #leaderboard {
      margin: 40px auto;
      max-width: 600px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
      overflow: hidden;
      border: 2px solid #ffd700;
    }

    .user {
      display: flex;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid rgba(255, 215, 0, 0.3);
      background: linear-gradient(to right, rgba(59, 38, 112, 0.8), rgba(61, 42, 107, 0.6));
      transition: transform 0.3s ease;
    }

    .user:hover {
      transform: scale(1.02);
    }

    .user img {
      border-radius: 50%;
      width: 60px;
      height: 60px;
      margin-right: 20px;
      cursor: pointer;
      border: 3px solid #ffd700;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    }

    .user .info {
      flex-grow: 1;
      text-align: left;
    }

    .user .info strong {
      font-size: 20px;
      color: #ffd700;
      text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    }

    .user .info p {
      margin: 5px 0;
      color: #e6e6fa;
      font-size: 16px;
    }

    .rank {
      font-size: 24px;
      font-weight: bold;
      margin-right: 15px;
      color: #ffd700;
      text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.7);
    }

    .modal-content {
      background: linear-gradient(to bottom, #3b2670, #2b1d4e);
      margin: 10% auto;
      padding: 25px;
      border-radius: 15px;
      width: 80%;
      max-width: 450px;
      box-shadow: 0 5px 25px rgba(255, 215, 0, 0.3);
      border: 2px solid #ffd700;
      color: #fff;
    }

    .close {
      color: #ffd700;
      float: right;
      font-size: 28px;
      cursor: pointer;
      text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
    }

    .close:hover {
      color: #b8860b;
    }

    .modal-content h2 {
      color: #ffd700;
      text-shadow: 0 2px 4px rgba(0,0,0,0.3);
      margin-bottom: 20px;
    }

    .modal-content p {
      margin: 10px 0;
      font-size: 16px;
    }

    .modal-content strong {
      color: #ffd700;
    }
  </style>
</head>
<body>
 
  <div id="leaderboard"></div>

  <!-- Modal -->
  <div id="userModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="document.getElementById('userModal').style.display='none'">×</span>
      <h2 id="modalName">User Name</h2>
      <p><strong>Coins:</strong> <span id="modalCoins"></span></p>
      <p><strong>Rank:</strong> <span id="modalRank"></span></p>
      <p><strong>Guild:</strong> <span id="modalGuild"></span></p>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361f3fc355"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const userRef = ref(db, "users");

    const randomAvatars = [
      "https://i.pravatar.cc/150?img=1",
      "https://i.pravatar.cc/150?img=2",
      "https://i.pravatar.cc/150?img=3",
      "https://i.pravatar.cc/150?img=4",
      "https://i.pravatar.cc/150?img=5",
      "https://i.pravatar.cc/150?img=6",
      "https://i.pravatar.cc/150?img=7",
      "https://i.pravatar.cc/150?img=8",
      "https://i.pravatar.cc/150?img=9",
      "https://i.pravatar.cc/150?img=10"
    ];

    get(userRef).then(snapshot => {
      if (snapshot.exists()) {
        const data = snapshot.val();
        const users = Object.keys(data).map(uid => {
          const user = data[uid];
          return {
            uid,
            name: user.name || "Anonymous",
            coins: user.coins || 0,
            guild: user.guildName || "No Guild",
            avatar: user.avatar || randomAvatars[Math.floor(Math.random() * randomAvatars.length)]
          };
        });

        const sortedUsers = users.sort((a, b) => b.coins - a.coins).slice(0, 50);
        const leaderboard = document.getElementById("leaderboard");

        sortedUsers.forEach((user, index) => {
          const div = document.createElement("div");
          div.classList.add("user");
          div.innerHTML = `
            <span class="rank">#${index + 1}</span>
            <img src="${user.avatar}" alt="avatar" data-uid="${user.uid}" data-index="${index}" style="cursor:pointer;">
            <div class="info">
              <strong>${user.name}</strong>
              <p>${user.coins} MSC Coins</p>
            </div>
          `;

          div.querySelector("img").addEventListener("click", () => {
            document.getElementById("modalName").textContent = user.name;
            document.getElementById("modalCoins").textContent = user.coins + " MSC Coins";
            document.getElementById("modalRank").textContent = `#${index + 1}`;
            document.getElementById("modalGuild").textContent = user.guild || "No Guild";
            document.getElementById("userModal").style.display = "block";
          });

          leaderboard.appendChild(div);
        });
      }
    });

    // Close modal on click outside
    window.onclick = function(event) {
      const modal = document.getElementById("userModal");
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };
  </script>
</body>
</html>