<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MSC Royal Profile</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background: linear-gradient(135deg, #2b1d4e 0%, #3d2a6b 100%);
      padding: 30px;
      text-align: center;
      min-height: 100vh;
      color: #e6e6fa;
    }

    .profile-box {
      background: rgba(59, 38, 112, 0.8);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(255, 215, 0, 0.2);
      max-width: 450px;
      margin: auto;
      border: 2px solid #ffd700;
      transition: transform 0.3s ease;
    }

    .profile-box:hover {
      transform: scale(1.02);
    }

    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 20px;
      object-fit: cover;
      border: 4px solid #ffd700;
      box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
      animation: pulse 2s infinite;
    }

    h2 {
      margin-bottom: 15px;
      color: #ffd700;
      font-size: 28px;
      text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    .info {
      margin: 15px 0;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .info strong {
      color: #ffd700;
      text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    }

    .btn {
      padding: 12px 25px;
      background: linear-gradient(to right, #ffd700, #b8860b);
      color: #2b1d4e;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 20px;
      font-weight: bold;
      font-family: 'Georgia', serif;
      transition: all 0.3s ease;
      box-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
    }

    .btn:hover {
      transform: scale(1.05);
      background: linear-gradient(to right, #b8860b, #ffd700);
    }

    .coin-icon {
      width: 24px;
      height: 24px;
      vertical-align: middle;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>

  <div class="profile-box">
    <img id="avatarImage" src="" alt="Royal Avatar" class="avatar" />
    <h2 id="userName">Royal User</h2>
    <div class="info">
      <strong>Treasury:</strong> 
      
      <span id="coinBalance">0</span>
    </div>
    <div class="info"><strong>Royal Decree:</strong> <span id="userUid">Loading...</span></div>
    <button class="btn" id="referralBtn">Summon Referrals</button>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDTsemTzXPLVy1km2da36zeL1VWltUk-Dw",
      authDomain: "mythical-system-coin.firebaseapp.com",
      databaseURL: "https://mythical-system-coin-default-rtdb.firebaseio.com",
      projectId: "mythical-system-coin",
      storageBucket: "mythical-system-coin.appspot.com",
      messagingSenderId: "504520357456",
      appId: "1:504520357456:web:07012579f52b361f3fc355"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const uid = localStorage.getItem("auth_uid");

    if (!uid) {
      alert("No noble found! Returning to the kingdom...");
      window.location.href = "index.html";
    } else {
      const userRef = ref(db, `users/${uid}`);
      onValue(userRef, (snapshot) => {
        const data = snapshot.val();
        document.getElementById("userName").textContent = data.name || "Unnamed Noble";
        document.getElementById("coinBalance").textContent = data.coins || 0;
        document.getElementById("userUid").textContent = uid;
        document.getElementById("avatarImage").src = data.avatar || "https://api.dicebear.com/7.x/bottts/svg?seed=random";
      });
    }

    document.getElementById("referralBtn").addEventListener("click", () => {
      window.location.href = "referral.html";
    });
  </script>

</body>
</html>